@import url('https://fonts.googleapis.com/css?family=Finger+Paint');

/*Loading page css*/
#loadingPage{
  z-index: -1;
}
/* loading animation css */
#loader{
  height: 100%;
  width: 100%;
  z-index: 100;
  position: fixed;
  background-color: #f2f2f2;
}
#spinnerCircle{
  position: relative;
  height: 25vh;
  width: 25vh;
  top: 25vh;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  background-color: black;
  border-radius: 50%;
  line-height: normal;
  -webkit-box-sizing: unset !important;
  -moz-box-sizing: unset !important;
  box-sizing: unset !important;
}
#spinner{
  position: absolute;
  left: 55%;
  top: 40%;
  z-index: 1;
  border: 1vh solid #f2f2f2;
  margin: -4.06vh 0 0 -4.06vh;
  border-radius: 50%;
  width: 45%;
  height: 45%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#spinnerArrow{
  position: absolute;
  width: 92%;
  height: 92%;
  transform: translate(-1.5vh, -1.5vh);
  border: 2vh solid transparent;
  border-top: 2vh solid #f2f2f2;
  z-index: 1;
  border-radius: 50%;
}
#spinnerArrow::before{
  content: "";
  width: 0;
  height: 0;
  border-bottom-style: solid;
  border-bottom-color: #f2f2f2;
  border-bottom-width: 3vh;
  border-left: 1.75vh solid transparent;
  border-right: 1.75vh solid transparent;
  transform: translate(1.4vh, 0vh) rotate(145deg);
  right: 0;
  position: absolute;
}
#spinnerU{
  position: relative;
  font-size: 14vh;
  color: #f2f2f2;
  font-family: serif;
  left: 10%;
  top: 29%;
  width: fit-content;
}
@media screen and (max-width: 600px){
  #spinnerCircle{
    height: 185px;
    width: 185px;
    top: 10%;
  }
  #spinner{
    border: 7.2px solid #f2f2f2;
    margin: -30px 0 0 -30px;
  }
  #spinnerArrow{
    transform: translate(-11px, -11px);
    border: 16px solid transparent;
    border-top: 16px solid #f2f2f2;
  }
  #spinnerArrow::before{
    border-bottom-width: 22px;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    transform: translate(11px, 0px) rotate(145deg);
  }
  #spinnerU{
    font-size: 105px;
  }
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

/* the body influences everything that doesn't have a class or id*/
body {
  background-color: #f2f2f2;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial !important;
  line-height: unset;
}
h2{
  font-size: 4vh !important;
  margin: auto;
}

/* --- Beginning of navbar --- */
ul.topnav {
  margin: 0;
  padding: 0;
  background-color:rgba(255,255,255,0.9);
  list-style: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height: 10%;
  box-shadow: 0 2px 4px 0;
  z-index: 10;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
ul.topnav img{
  display: block;
  height: 100%;
}
ul.topnav.transparent{
  background-color:rgba(0,0,0,0) !important;
  box-shadow: 0 0 0 0;
}
ul.topnav.active{
  background-color:rgba(0,0,0,0) !important;
  box-shadow: 0 0 0 0;
}
#logoHolder{
  float: left;
  padding: unset;
  margin-left: 2.2vh;
  margin-top:0.8vh;
  margin-bottom: 0.8vh;
  height: auto;
  opacity: 1;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
#logo{
  width: 16.625em;
  height: 84%;
}
#logo a:hover{
  background-color: transparent;
}

/* beginning of sideNav*/
#menuoverlay{
  right: 0;
  z-index: 10000;
  width: 50vh;
  transform: translateX(50vh);
  opacity: 1;
  text-align: left;
  position: fixed;
  top: 0;
  height: 100%;
  pointer-events: auto;
  background-color: #f2f2f2;
  text-decoration: none;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
  /* box-shadow: inset 10px 0px 10px 0px #000; */
}
#menuoverlay.active{
  transform: translateX(0vh);
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
#overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.5);
  z-index: -1;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
#overlay.active{
  opacity: 1;
  z-index: 2;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.blurContainer{
  width: auto;
  height: auto;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.blurContainer.active{
  filter: blur(1px);
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
#mainmenu{
  position: relative;
  width: 90%;
  right:0;
  left: 5%;
  top:0px;
  color: black;
  font-family: arial;
  list-style: none;
}
#mainmenu h2{
  width: fit-content;
  color: #2d2d2c;
  font-weight: bold !important;
  margin-left: 0;
  margin-top: auto;
  margin-bottom: auto;
}
#mainmenu p{
  margin: 0;
}
#bioGARRAGE-logo a{
  position: absolute;
  bottom: 5%;
  width: 100%;
  text-align: center;
  z-index: 100000;
}
#bioGARRAGE-logo img{
  width: 75%;
}


/* classes to switch between languages */
.EN{
  display: block;
}
.EN.active{
  display: none;
}
.FR{
  display: none;
}
.FR.active{
  display: block;
}
#mainmenu hr{
  border-color: #2d2d2c;
}
#sideMenuHeader{
  display: flex;
}
#languageButtonContainer{
  margin: 7% 10%;
  display: block;
  text-align: right;
  width: 40%;
  word-spacing: 2vh;
}
#english, #french{
  color: #2d2d2c;
  transition: all 0.25s;
  font-size: 2.5vh;
  font-weight: bold !important;
  cursor: pointer;
  border: thin solid transparent;
  padding: 4% 5%;
  background-color: #f2f2f2;
}
#english:focus, #french:focus{
  outline: none;
}
#english:hover, #french:hover, #english.active, #french.active{
  color: #f2f2f2;
  background-color: #2d2d2c;
  transition: all 0.25s;
}
/* --- end of sideNav --- */
/* --- Beginning of navbar for mobile --- */
ul.topnav li.dropdown{
  visibility: hidden;
  display: none;
  overflow: hidden;
}
#sitemenu-icon{
  position: absolute;
  top: 50%;
  right: 0em;
  transform: translate(-50%, -50%);
  width: 5%;
  height: 75%;
  cursor: pointer;
  background: transparent;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
  z-index: 3;
}
#sitemenu{
  width: 6vh;
  height: 10%;
  background: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  transition: 0.5s;
}
#sitemenu:before, #sitemenu:after{
  content:'';
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  transition: 0.5s;
}
#sitemenu:before{
  top: -250%;
}
#sitemenu:after{
  top: 250%;
}
#sitemenu-icon.active{
  right: 50vh;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
#sitemenu-icon.active #sitemenu{
  background: rgba(0,0,0,0);
  box-shadow: 0 2px 5px rgba(0,0,0,0);
}
#sitemenu-icon.active #sitemenu:before{
  top: 0;
  transform: rotate(45deg);
}
#sitemenu-icon.active #sitemenu:after{
  top: 0;
  transform: rotate(135deg);
}
#sitemenu-icon-side{
  display: none;
}

@media screen and (max-width: 500px){
  ul.topnav{ height: 65px;}
  #menuoverlay.active{ width: 100%;}
  #mainmenu{ top: 10%; }
  #sitemenu{ width: 100%; }
  #sitemenu-icon{ width: 2.6em !important; right: 0% !important;}
  #bioGARRAGE-logo img{  width: 90% !important;}
  #logo{ height: 85%; }
  #logoHolder{
    margin-top: 2%;
    margin-bottom: 2%;
  }
  #logoHolder.active{ opacity: 0 !important;}
  #bioGARRAGE-logo a{ transition-duration: 0.5s;}
  #sitemenu-icon.active{
    right: 0;
  }
  #sitemenu-icon.active #sitemenu{
    background: black;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);;
  }
  #sitemenu-icon.active #sitemenu:before{
    top:  -250%;
    transform:  unset;
  }
  #sitemenu-icon.active #sitemenu:after{
    top:  250%;
    transform:  unset;
  }
  #sitemenu-icon-side{
    position: absolute;
    display: block;
    top: 1.5%;
    left: 5%;
    width: 10%;
    height: 8%;
    cursor: pointer;
    background: transparent;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
    z-index: 3;
  }
  #sitemenu-side{
    width: 6vh;
    height: 10%;
    background: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transition: 0.5s;
  }
  #sitemenu-side:before, #sitemenu-side:after{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transition: 0.5s;
  }
  #sitemenu-side:before{
    top: 0;
    transform: rotate(45deg);
  }
  #sitemenu-side:after{
    top: 0;
    transform: rotate(135deg);
  }
  #sitemenu-icon-side #sitemenu-side{
    background: rgba(0,0,0,0);
    box-shadow: 0 2px 5px rgba(0,0,0,0);
  }
  #languageButtonContainer {
    margin: 2% 5%;
  }
}
.sideNavMenuItems{
  display: block;
  padding: 3% 3%;
  background-color: transparent;
  color: black;
  text-decoration: none;
  font-weight: 400;
  text-transform: uppercase;
  font-family: Arial;
  letter-spacing: 0.3vw;
  font-size: 2.5vh;
}
.sideNavMenuItems:hover, .selectedPage{
  background-color: #2d2d2c;
  color: #f2f2f2;
}
#iconsAdded a::before{
  padding-right: 10px;
  font-family: "FontAwesome";
  float: left;
}
.menu-link-1::before {
  content: "\f015";
}
.menu-link-2::before {
  content: "\f2b9";
}
.menu-link-3::before {
  content: "\f0e0";
}
.menu-link-4::before {
  content: "\f0c0";
}
.menu-link-5::before {
  content: "\f085";
}
.menu-link-6::before {
  content: "\f187";
}
/* --- End of navbar for mobile --- */
/* --- End of navbar --- */

/* --- Beginning of blurred background --- */

#mainBackground{
  padding: 12%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  overflow: hidden;
}
#mainBackground > header {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: inherit;
  background-attachment: fixed;
  overflow: hidden;
  font-family: 'Finger Paint', cursive;
}
#mainBackground > header::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 200%;
  height: 200%;
  background: inherit;
  background-attachment: fixed;
  /*
  -webkit-filter: blur(4px);
  filter: blur(4px);
  */
}
#mainBackground > header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25)
}
#mainBackground > header > p {
  margin: 0;
  color: #f2f2f2;
  position: relative;
  z-index: 1;
}
#contact-title {
  font-size: 10vh;
  z-index: 4;
  letter-spacing: 2px;
  color: #444444;
  text-align: center;
}
@media screen and (max-width: 600px){
  #mainBackground{
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding: 20vh;
  }
  #contact-title{ font-size: 5vh; }
  #scroll{
    width: 40px !important;
    height: 40px !important;
  }
}
/* --- end of blurred background --- */

/* --- scroll to topbutton --- */
#scroll {
  position: fixed;
  right: 1%;
  bottom: 1%;
  cursor: pointer;
  width: 6vh;
  opacity: 0.5;
  z-index: 10;
  height: 6vh;
  background-color: #000000;
  text-indent: -9999px;
  display: none;
  transition-duration: 0.25s;
}
#scroll span {
  position:absolute;
  top:50%;
  left:50%;
  margin-left:-8px;
  margin-top:-12px;
  height:0;
  width:0;
  border:8px solid transparent;
  border-bottom-color:#ffffff;
}
#scroll:hover{
  background-color:white;
  opacity:1;filter:"alpha(opacity=100)";
  -ms-filter:"alpha(opacity=100)";
  transition-duration: 0.25s;
}
#scroll span:hover{
  border-bottom-color: #8f001a !important;
}


/* --- beginning of footer --- */
.footer{
  background-color: #2d2d2c ;
  margin: 0;
  color: #6c6c6c;
  font-size: 1.5vh;
  padding-top: 5%;
  padding-bottom: 2%;
}
#bioGARAGE-section .fa{
  text-align: center;
  font-size: 2.5vh;
  box-sizing: unset !important;
  padding: 0.5vh 0.6vh;
}
.footerContent{
  text-align: center;
  overflow: auto;
  line-height: 195%;
}
#UOttawa-section{
  width: 50%;
  float: left;
}
#bioGARAGE-section{
  float: right;
  width: 35%;
  text-align: center;
  padding-right: 7vh;
}
#UO-logo{
  float: left;
  padding-left: 7vh;
}
#UO-logo img{
  height: 14vh;
}
#faculyAndRelated{
  float: left;
  width: 40%;
  text-align: left;
  margin-left: 20px;
}
#faculyAndRelated a{
  text-decoration: none;
  color: #6c6c6c;
  cursor: pointer;
}
#faculyAndRelated p{
  display: unset;
}
#faculyAndRelated a:hover{
  color: white;
  transition-duration: 0.4s;
  cursor: pointer;
}
.fa-facebook:hover{color: #4e64b5; }
.fa-linkedin:hover{color: #0288d1; }
.fa-twitter:hover{color: #00aced; }
.fa-instagram:hover{color: #9a8f62; }
.fa-pinterest:hover{color: #ff5757; }
.fa-youtube-play:hover{color: #c82929; }
.fa-github:hover{color: white; }

#bench-1{
  height: 2.5vh;
  vertical-align: -1vh;
  padding-left: 0;
}
#bench-2{
  height: 2.5vh;
  vertical-align: -1vh;
  padding-left: 0;
}

@media screen and (max-width: 630px){
  .footerContent{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: fit-content;
  }
  .footer{
    height: auto;
    font-size: 11px;
  }
  #UO-logo{
    padding-left: 0;
    float: none;
  }
  #UO-logo img{
    height: 105px;
  }
  #bioGARAGE-section{
    float: none;
    text-align: center;
    padding-right: 0;
    padding-left: 0px;
    width: 100%;
  }
  #bioGARAGE-section .fa{ font-size: 18px;}
  #bench-1{ height: 18px; }
  #bench-2{ height: 18px; }
  #faculyAndRelated{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    text-align: center;
  }
  #UOttawa-section{  width: 100%; }
}
.fa{
  color: #6c6c6c;
}
/*
.fa:hover{
transform: scale(1.1,1.1);
transition-duration: 0.4s;
}
*/
.legal, .terms{
  text-decoration: none;
  color: #6c6c6c;
}
.legal:hover, .terms:hover{
  color: white;
  transform: scale(1.1,1.1);
  transition-duration: 0.4s;
}
/* --- end of footer --- */
/* --- end of webpage --- */
