a {
  text-decoration: none !important;
}
#logo{
  height: 92% !important;
}
#logoHolder{
  margin-top: 2.5% !important;
  margin-bottom: 2.5% !important;
  height: inherit !important;
}

/* --- Beginning of blurred background --- */
 #mainBackground{
   background: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,0.3) ), url(../images/team/main_background/main_background.jpg) no-repeat center center fixed;
}

/* front page content */
#photoH2{
  padding-top: 4%;
  padding-bottom: 4%;
  margin: 0;
}
#gallery{
  padding: 10%;
  /* padding-top: 0; */
  background-color: #f2f2f2;
}
#sponsors{
  padding-top: 5%;
  padding-bottom: 5%;
  background: #f2f2f2;
}
#sponsors img{
  filter: grayscale(100%);
  transition: all 0.25s ease-in-out;
}
.customer-logos{
  background-color: #aca39a;
  background-image: linear-gradient( 135deg,
    rgb(242, 242, 242) 0%,
    rgb(242, 242, 242) 50%,
    rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255, 0) 100%),

    linear-gradient( -135deg,
      rgb(242, 242, 242) 0%,
      rgb(242, 242, 242) 50%,
      rgba(255, 255, 255, 0) 50%,
      rgba(255, 255, 255, 0) 100% ),

      linear-gradient( 45deg,
        rgb(242, 242, 242) 0%,
        rgb(242, 242, 242) 50%,
        rgba(255, 255, 255, 0) 50%,
        rgba(255, 255, 255, 0) 100% ),

        linear-gradient( -45deg,
        rgb(242, 242, 242) 0%,
        rgb(242, 242, 242) 50%,
        rgba(255, 255, 255, 0) 50%,
        rgba(255, 255, 255, 0) 100%),

        linear-gradient(to bottom,
          rgba(0, 0, 0, 0.5) 0%,
          rgba(0, 0, 0, 0) 100%),

          linear-gradient(to top,
            rgba(0, 0, 0, 0.5) 0%,
            rgba(0, 0, 0, 0) 100%);

  background-position: top center, top center, bottom center, bottom center,
    top center, bottom center;
  background-size: 2rem 2rem, 2rem 2rem, 2rem 2rem,
    2rem 2rem, 100% 3rem, 100% 3rem;;
  padding: 3rem 0;
  background-repeat: repeat-x;
  position: relative;
  transition: all 0.25s ease-in-out;
}
.customer-logos img:hover{
  transform: scale(1.1, 1.1);
  transition: all 0.25s ease-in-out;
  filter: grayscale(0%) !important;
  cursor: pointer;
}
.slick-list img{
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media only screen and (max-width: 700px) {
  .customer-logos{
    background-size: 4% 12%, 4% 12%, 4% 12%, 4% 12%, 100% 30%, 100% 30%;
    padding: 4% 0;
} }
