/* --- Beginning of blurred background --- */
#mainBackground{
  background: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,0.3) ), url(../images/protocols/main_background/main_background.jpg) no-repeat center center fixed;
}

/* --- benchling button for protocols --- */
.benchling-button-container{
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0%;
  margin-bottom: 4%;
}
.benchling-button{
  font-size: 2.5vh;
  color: #3172a5;
  border: 2px solid #3172a5;
  border-radius: 10px;
  background-color: transparent;
  letter-spacing: 0.25vh;
  font-family: AkkuratPro-Regular,sans-serif;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: fit-content;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.benchling-button:hover{
  color: #f2f2f2;
  transform: scale(1.1,1.1);
}
.benchling-button i {
  margin-left: 7px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  color: #3172a5;
}
.benchling-button:hover i {
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  color: #f2f2f2 !important;
}
#column1 .benchling-button{
  color: #C3ACCE;
  border: 2px solid #C3ACCE;
}
#column2 .benchling-button{
  color: #92AFD7;
  border: 2px solid #92AFD7;
}
#column3 .benchling-button{
  color: #A7C4A0;
  border: 2px solid #A7C4A0;
}
#column1 .benchling-button:hover{
  color: #f2f2f2;
  background-color: #C3ACCE;
}
#column2 .benchling-button:hover{
  color: #f2f2f2;
  background-color: #92AFD7;
}
#column3 .benchling-button:hover{
  color: #f2f2f2;
  background-color: #A7C4A0;
}
#column1 .benchling-button i {
  color: #C3ACCE;
}
#column2 .benchling-button i {
  color: #92AFD7;
}
#column3 .benchling-button i {
  color: #A7C4A0;
}

/* --- accordion css --- */
.accordionSection{
  padding-top: 5%;
  padding-bottom: 5%;
}
.row{
  width: 100%;
  display: flex;
}
.column{
  width: 30%;
  margin-left: 2.5%;
}
.Protocol{
  width: 100%;
  margin-bottom: 5%;
}
button.accordion {
  background-color: #e0e0e0;
  /* f2f2f2; */
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 2vh;
  border-top-left-radius: 10px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
}
#column1 button.accordion.active, #column1 button.accordion:hover{
  background-color: #C3ACCE;
}
#column2 button.accordion.active, #column2 button.accordion:hover{
  background-color: #92AFD7;
}
#column3 button.accordion.active, #column3 button.accordion:hover{
  background-color: #A7C4A0;
}
button.accordion p{
  margin: 0;
}
button.accordion.active, button.accordion:hover {
  transition: 0.4s;
  -webkit-transition: 0.4s;
}
button.accordion p:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: right;
  transition: 0.4s;
  -webkit-transition: 0.4s;
}
button.accordion.active p:after {
  content: "\2212";
  transition: 0.4s;
  -webkit-transition: 0.4s;
}
button.accordion.active p:after, button.accordion:hover p:after{
  color: black;
  transition: 0.4s;
  -webkit-transition: 0.4s;
}
div.panel {
  width: 100%;
  background-color: #f2f2f2;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
div.panel p{
  width: 96%;
  text-indent: 50px;
  font-size: 2vh;
  vertical-align: top;
  margin: 2%;
  text-align: justify;
}

@media only screen and (max-width: 600px) {
  .row{
  display: block;
}
.column {
    width: 90%;
    margin-left: 5%;
}
  div.panel p{
    width: 90%;
    margin: 5%;
  }

}
/* --- end of accordion css --- */
