/* --- Beginning of blurred background --- */
 #mainBackground{
   background: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,0.3) ), url(../images/projects/main_background/main_background.jpg) no-repeat center center fixed;
}

/* --- featured projects section --- */
#wrap{
  width: 100%;
  height: fit-content;
  margin: 0;
  background-color: #f2f2f2;
}
/* --- tabbed pictures of featured projects --- */

ul.tabs {
	width: 100%;
	height: 20vh;
	margin: 0 auto;
	list-style: none;
	overflow: hidden;
  padding: 0;
  background-color: #e0e0e0
}
ul.tabs li {
	float: left;
	width: 22.5%;
}
ul.tabs li a {
	position: relative;
	display: block;
  cursor: pointer;
  height: fit-content;
  min-height: -webkit-fill-available;
  margin-top: 10vh;
  padding: 1.4vh 0 0 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 2.5vh;
	text-align: center;
	text-decoration: none;
	color: #f2f2f2;
	background: #6c6c6c;
	border: #f2f2f2 solid 1px;
	-webkit-transition: padding 0.2s ease, margin 0.2s ease;
       -moz-transition: padding 0.2s ease, margin 0.2s ease;
         -o-transition: padding 0.2s ease, margin 0.2s ease;
        -ms-transition: padding 0.2s ease, margin 0.2s ease;
            transition: padding 0.2s ease, margin 0.2s ease;
}
ul.tabs li a p{
  margin: 1vh;
}
.tabs li:first-child{
    margin-left: 5%;
}
.tabs li:first-child a {
	z-index: 4;
  -webkit-border-top-left-radius: 25px;
-moz-border-radius-topleft: 25px;
border-top-left-radius: 25px;
}
.tabs li:nth-child(2) a {
	z-index: 3;
}
.tabs li:nth-child(3) a{
  z-index: 2;
}
.tabs li:last-child a{
	z-index: 1;
  -webkit-border-top-right-radius: 25px;
-moz-border-radius-topright: 25px;
border-top-right-radius: 25px;
}
ul.tabs li a:hover {
  margin: 8vh 0 0 0;
  padding: 1.4vh 0 5px 0;
  z-index: 4;
}
ul.tabs li.active a{
  margin: 8vh 0 0 0;
  padding: 1.4vh 0 17.4vh 0;
  background: #f2f2f2;
  color: #6c6c6c;
	z-index: 5;
	outline: none;
  transition: all;
  transition-duration: 0.2s;
}
.group:before,
.group:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.group:after {
    clear: both;
}

/* --- content of featured projects section --- */
#projectSections{
  z-index: 5;
}
.projectContent{
  display: none;
  width: 100%;
  min-height: 200px;
  background: #f2f2f2;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 2.5%;
  padding-bottom: 7.5%;
  height: fit-content;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  transition-duration: 0.5s;
}
.projectContent p{
  color: #2d2d2c;
  font-weight:500;
  font-size: 2vh;
  margin: 10px;
}
#imageContainer{
  display:block;
}
.projectContent img{
  width: 100%;
      margin-bottom: 5%;
}
.grid1{
  width: 21.5vw;
}
.grid234{
  grid-column-start: 2;
  grid-column-end: 5;
  margin-left: 2vw;
}
.projectContent.active{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.col{
  -webkit-columns: 2;
  -moz-columns: 2;
}
.moreProtocols{
  text-align: center;
}
.gridExtra{
  grid-column-start: 1;
  grid-column-end: 5;
  -webkit-columns: 1;
  -moz-columns: 1;
}

/* --- button of featured projects section --- */
.container-project-btn{
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5%;
  grid-column-start: 1;
  grid-column-end: 5;
}
.project-btn{
  font-size: 2.5vh;
  color: #6c6c6c;
  border: 2px solid #6c6c6c;
  border-radius: 10px;
  background-color: transparent;
  letter-spacing: 0.25vh;
  font-family: AkkuratPro-Regular,sans-serif;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: fit-content;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.project-btn:hover{
  color: #f2f2f2;
  background-color: #6c6c6c;
  transform: scale(1.1,1.1);
}
.project-btn i {
  margin-left: 7px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  color: #6c6c6c;
}
.project-btn:hover i {
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  color: #f2f2f2;
}

@media screen and (max-width: 700px){
  .projectContent.active{
    display: block;
  }
  #imageContainer{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 5%;
    width: 90%;
  }
  .projectContent img{
    width: 100%;
    margin-bottom: 0;
  }
  .tabs li:first-child{
      margin-left: 0%;
  }
.col{
  -moz-columns:1;
  -webkit-columns:1;
}
ul.tabs{
  display: grid;
  height: unset;
  padding-top: 7.5%;
}
ul.tabs li {
	float: unset;
	width: 100%;
}
ul.tabs li.active a{
  margin: unset;
  padding: unset;
  box-shadow: 0px -7px 20px 2px #00000040;
}
ul.tabs li a{
margin-top: unset;
padding: unset;
}
.tabs li:first-child a {
  -webkit-border-top-left-radius: 0px;
-moz-border-radius-topleft: 0px;
border-top-left-radius: 0px;
}
.tabs li:last-child a{
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
}
ul.tabs li a:hover {
  padding: 0;
  margin: 0;
  z-index: 6;
}
ul.tabs li a p{
  font-size: 2vh;
  margin: 2vh;
}
}
