body{
  background-color: #f2f2f2 !important;
}

/* --- Beginning of blurred background --- */
 #mainBackground{
   background: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,0.4) ), url(../images/about/main_background/main_background.jpg) no-repeat center center fixed;
}

/*CONTACT*/
/*---------------------------------------------*/
#contactDetails a {
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
	color: #57b846;
}

/*---------------------------------------------*/
textarea, input {
  outline: none;
  border: none;
  border: 2px solid transparent;
  transition-duration: 0.5s;
}

textarea:focus, input:focus {
  border: 2px solid #8f001a;
  transition-duration: 0.5s;
}

input::-webkit-input-placeholder { color: #999999; }
input:-moz-placeholder { color: #999999; }
input::-moz-placeholder { color: #999999; }
input:-ms-input-placeholder { color: #999999; }

textarea::-webkit-input-placeholder { color: #999999; }
textarea:-moz-placeholder { color: #999999; }
textarea::-moz-placeholder { color: #999999; }
textarea:-ms-input-placeholder { color: #999999; }

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}
button:hover {
	cursor: pointer;
}
/*//////////////////////////////////////////////////////////////////
[ Contact 1 ]*/

.contact1 {
  width: 100%;
  min-height: 100%;
  padding: 15px;

  background: #009bff;
  background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
  background: -o-linear-gradient(left, #0072ff, #00c6ff);
  background: -moz-linear-gradient(left, #0072ff, #00c6ff);
  background: linear-gradient(left, #0072ff, #00c6ff);

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container-contact1 {
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  height: 65vh;
  margin-top: 10vh;
  justify-content: space-between;
  align-items: center;
  padding: 5% 5% 5% 5%;
}

/*------------------------------------------------------------------
[  ]*/
.contact1-form {
  width: 50%;
  height: inherit;
  margin-top: 1em;
  caret-color: #8f001a;
}

#twitter-feed{
  margin-left: auto;
  width: 45%;
  height: inherit;
  position: relative;
}

.contact1-form-title {
  display: block;
  font-size: 24px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
}
input.input1 {
  height: 7vh;
  border-radius: 0px;
  padding: 0 4vh;
}
input.input1 + .shadow-input1 {
  border-radius: 0px;
}

textarea.input1 {
  min-height: 22vh;
  border-radius: 0px;
  padding: 10px 20px;
}
textarea.input1 + .shadow-input1 {
  border-radius: 0px;
}

/*---------------------------------------------*/
.wrap-input1 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 3vh;
}
.input1 {
  display: block;
  width: 100%;
  background: white;
  font-family: Arial;
  font-size: 1.9vh;
  line-height: 1.5;
  color: #8f001a;
}
.shadow-input1 {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: #8f001a;
  opacity: 0.5;
}

.input1:focus + .shadow-input1, .textarea:focus + .shadow-input1 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 80px 30px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 80px 30px;
    opacity: 0;
  }
}

/*---------------------------------------------*/
.container-contact1-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact1-form-btn{
  font-size: 2.5vh;
  color: #8f001a;
  border: 2px solid #8f001a;
  border-radius: 10px;
  background-color: transparent;
  letter-spacing: 0.25vh;
  font-family: AkkuratPro-Regular,sans-serif;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: fit-content;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.contact1-form-btn:hover{
  color: white;
  background-color: #8f001a;
  transform: scale(1.1,1.1);
 }

.contact1-form-btn i {
  margin-left: 7px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  color: #8f001a;
}
.contact1-form-btn:hover i {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
  color: #f2f2f2;
}

/*------------------------------------------------------------------
[ Responsive ]*/
@media (max-width: 900px) {
  .contact1-form {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  #twitter-feed{
    margin-right: auto;
    width: 80%;
  }
  .container-contact1{
    height: fit-content;
    margin-top: 0;
  }
}
@media (max-width: 600px) {
  .contact1-form-btn{
    font-size: 2.5vh;
    padding: 10px 20px;
  }
}

#map{
  height: 35%;
  width: 100%;
}
/* make sure to secure it to bioGARAGE website when done *** */
