/* --- Beginning of blurred background --- */
#mainBackground{
  background: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,0.4) ), url(../images/about/main_background/main_background.jpg) no-repeat center center fixed;
}

/* --- beginning about content section --- */
#about{
  padding-bottom: 5vh;
  background-color: white;
  font-size: 2.2vh;
  padding-top: 6vh;
  font-family: arial;
  line-height: 200%;
  background: #f2f2f2;
}
#about video{
  width: 65%;
  padding-top: 10%;
  padding-bottom: 10%;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  display: block;
}
.donateContainer{
  margin-top: 2%;
  margin-bottom: 2%;
  display: flex;
}
.donateContainer a{
  text-decoration: none;
}
#donate-button{
  width: fit-content;
  display: block;
  margin-left: auto;
  margin-right: 17.5%;
}
#french-video{
  width: fit-content;
  display: block;
  margin-right: auto;
  margin-left: 17.5%;
}

/* --- beginning of seperator photo --- */
.trans{
  background-color: black;
}
.transPhoto{
  padding: 20vh;
  background-image: url("../images/about/parallax.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  z-index: 1;
  opacity: 0.5;
  background-position: center;
}
@media only screen and (max-device-width: 900px) {
  .transPhoto {
    background-attachment: scroll;
    background-position: center;
  }
}
/* --- end of seperator photo --- */
#aboutContent{
  text-align: center;
  height: fit-content;
  padding-bottom: 6vh;
  margin-left: 25vh;
  margin-right: 25vh;
}
#opening{
  text-align: center;
  z-index: 10;
}
#aboutContent h1{
  text-align: center;
  text-indent: 0px;
}
#about h2{
  -webkit-margin-before: 0;
  margin-bottom: 2%;
}
.row {
  font-family: arial, sans-serif;
  width: 100%;
  display: inline-flex;
  text-align: center;
  padding-bottom: 5vh;
  padding-top: 5vh;
}
.column {
  text-align: justify;
  width: inherit;
  overflow: hidden;
  height: 60vh;
  background-color: #f2f2f2;
}
.accordionSection{
  text-align: left;
  background: #f2f2f2;
  height: fit-content;
  padding-bottom: 5%;
  padding-top: 5%;
}
#questionsContent img{
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 1;
  height: 60vh;
  width: 60vh;
}
#questionsContent h2{
  text-align: center;
}
#questionsContent div.panel p{
  font-size: 2vh;
  text-indent: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 1em;
  line-height: 200%;
}
#questionsContent div.media p{
  text-indent: 0;
  margin: 0;
}
@media screen and (max-width: 900px){
  .row{
    display: block;
  }
  .column {
    height: inherit;
    text-align: center;
  }
  #donate-button{
    margin-right: 5%;
  }
  #french-video{
    margin-left: 5%;
  }
  .topSpace{
    padding-top: 2%;
  }
  #about video{
    width: 90%;
  }
  #questionsContent img{
    height: auto;
    width: -webkit-fill-available;
    max-width: 75%;
  }
  #expandable{
    width: 90% !important;
    height: fit-content !important;
    padding-bottom: 5vh !important;
  }
  #aboutContent {
    margin-left: 5vh;
    margin-right: 5vh;
  }
}

/* --- expand/retract about section --- */
#expandable{
  background: #f2f2f2;
  width: 60vh;
  margin: 0px auto;
  padding: 0px 0;
  height: -webkit-fill-available;
}
#expandable h2, h3 {
  text-align: center;
}
.StayInTouch h3{
  margin-left: 10%;
  margin-right: 10%;
}
/* --- end of expand/retract about section css --- */

/* --- accordion css --- */
button.accordion {
  background-color: #f2f2f2;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 2vh;
  transition: 0.4s;
}
button.accordion.active, button.accordion:hover {
  background-color: #ddd;
}
button.accordion p{
  margin: 0;
}
button.accordion p:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
button.accordion.active p:after {
  content: "\2212";
}
div.panel {
  padding: 0 18px;
  background-color: #f2f2f2;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}
/* --- end of accordion css --- */


.StayInTouch{
  text-align: center;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

.contactButtonContent{
  font-size: 2.5vh;
  color: black;
  border: 2px solid black;
  background-color: transparent;
  letter-spacing: 0.3vh;
  font-family: AkkuratPro-Regular,sans-serif;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  width: unset;
}
.contactButtonContent p{
  margin: 0;
}
.contactButtonContent:hover{
  background-color: black;
  color: white;
  transform: scale(1.1,1.1);
  transition-duration: 0.4s;
}
/* --- end of about section --- */
