/* the body influences everything that doesn't have a class or id */
.preload{
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition-duration: 0s !important;
  opacity: 0;
}

/* begining of front page */
/* ---- animation backgrounds ---- */
figure{
/*  background-image: url("http://i.dailymail.co.uk/i/pix/2015/10/13/09/2D55A60A00000578-0-image-a-2_1444725976530.jpg"); */
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  padding-top: 100vh;
  padding-bottom: 0%;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0 0 !important;
}
#frontContent{
  position: relative;
}

/* --- keyframes --- */
@keyframes flash {
    0%, 50%, 100% {
       opacity: 1;
    }
    25%, 75% {
       opacity: 0;
    }
 }

.flash{
  animation-name: flash;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
}

figure:nth-child(1) { background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,0.3) ), url("../images/home/background_desktop_1.jpg"); }
figure:nth-child(2) { background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,0.3) ), url("../images/home/background_desktop_2.jpg"); }
figure:nth-child(3) {background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,0.4) ), url("../images/home/background_desktop_3.jpg"); }

@media only screen and (max-width: 700px) {
  figure{
    background-attachment: unset;
  }
  figure:nth-child(1) { background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,0.3) ), url("../images/home/background_mobile_1.jpg"); }
  figure:nth-child(2) { background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,0.3) ), url("../images/home/background_mobile_2.jpg"); }
  figure:nth-child(3) {background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,0.4) ), url("../images/home/background_mobile_3.jpg"); }
  .badge{
    height: 3vh !important;
    width: 3vh !important;
  }
  .w3-left, .w3-right {
    font-size: 10vh !important;
}
}

.badge {
  height:1.250em;
  width:1.250em;
  padding:0;
  border-radius:0.625em;
  cursor:pointer;
}
.w3-left, .w3-right{
  cursor:pointer;
  font-size: 3.125em;
}
.w3-tag,.badge{
  background-color: unset;
  color: #fff;
  display: inline-block;
  text-align: center;
}
.normColor1{
  background-color: white;
  border: 1px solid white;
}
.normColor2{
  background-color: #D1E39A;
  border: 1px solid #D1E39A;
}
.normColor3{
  background-color: #F7ABB4;
  border: 1px solid #F7ABB4;
}
.hover-red:hover{
  background-color: #F7ABB4 !important;
}
.hover-green:hover{
  background-color: #D1E39A !important;
}
#transparentHomeButtons{
  background-color: transparent;
}
/* --- animation buttons --- */
#lightButtonsContent{
  width: min-content;
  margin-top: 10%;
  position: absolute;
}
/* --- end of front page --- */

/* --- opening content section --- */
.opening{
  background-color: #2d2d2c;
  bottom: 0;
  position: relative;
}
.openingContent{
  padding: 1.250em;
  background-color: inherit;
  color: white;
  list-style: none;
  letter-spacing: 0.125em;
  font-size: 2.5vh;
  line-height: 200%;
  width: 90%;
  margin: auto;
}
.open1{ text-align: center;
font-size: 3vh;}
.open2{ text-align: center;}

.openingButtons{
text-align: center;
word-spacing: 50px;
padding-top: 3vh;
}
.openingButtons p{
  margin: 0;
}
.openBtn1{
  font-size: 2.5vh;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: transparent;
  letter-spacing: .375em;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: fit-content;
}
.openBtn1:hover{
  color: black;
  background-color: white;
  transform: scale(1.1,1.1);
  transition-duration: 0.3s;
 }

 @media screen and (max-width: 900px){
  .openingContent{
    letter-spacing: 1.5;
    text-align: center;
  }
  .open1{
    margin-left: 0;
  }
  .open2{
    margin-left: 0;
  }
  .open3{
    margin-left: 0;
  }
  .open4{
    margin-left: 0;
  }
}
/* ---- particles filler section---- */
canvas {
  display: block;
  position: relative;
  vertical-align: bottom;
  cursor: url(../images/logo/bioLogo_avatar_cursor.png) 10 10, auto;
} /* ---- particles.js container ---- */
#particles-js {
  width: 100%;
  height: 75%;
  background: linear-gradient(0.25turn, #8e8e8e, #4c4c4c);
  /* linear-gradient(135deg, #777777, white 75%, #4e64b5, #0288d1, #00aced, orange, #ff5757, #c82929,#4a2881); */
  background-size: cover;
  background-position: 50% 50%;
  -webkit-clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 50%);
  clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 50%);
}
#particles-js p{
    width: 100%;
    -ms-transform: translateY(32vh); /* IE 9 */
    -webkit-transform: translateY(32vh); /* Safari */
    transform: translateY(32vh);
    text-align: center;
    position: absolute;
    font-size: 3vh;
    letter-spacing: 0.75vh;

}
/* --- end of opening content section --- */
