<DOCTYPE! html>
<html>
<head>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <!-- the style sheet linked to this page of the website is called styleIndex.css -->
  <link rel="StyleSheet" href="css/styleAbout.css">
  <link rel="StyleSheet" href="css/standard.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- scripts -->
  <script type="text/Javascript" src="javascript/standard.js"></script>
  <script type="text/Javascript" src="javascript/about.js"></script>
  <script type="text/Javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title style="text-align:center;"> About </title style="text-align:center;">
  <meta name="Developers" content="amous123">

  </head>
  <body onload="loadPage()">

    <div id="loader">
      <section id="spinnerCircle">
        <p id="spinnerU"> u </p>
        <div id="spinner">
          <div id="spinnerArrow">
          </div>
        </div>
      </section>
    </div>

    <div id="loadingPage" class="animate-bottom">

      <div id="menuoverlay" class="showSideNav">

        <div id="sitemenu-icon-side">
          <div id="sitemenu-side">
          </div>
        </div>

        <div id="mainmenu">
          <section id="iconsAdded">
            <div id="sideMenuHeader">
              <h2 class="EN"> EXPLORE </h2>
              <h2 class="FR"> EXPLORER </h2>

              <div id="languageButtonContainer">
                <button id="english" class="active">EN</button>
                <button id="french">FR</button>
              </div>
            </div>
              <hr></hr>
              <!-- the drop down menu of the navbar is for mobile version of website -->
              <div>
                <a class="sideNavMenuItems menu-link-1" href="index.html">
                  <p class="EN">HOME</p>
                  <p class="FR">ACCUEIL</p>
                </a>
                <a class="sideNavMenuItems menu-link-2" href="about.html">
                  <p class="EN">ABOUT</p>
                  <p class="FR">À PROPOS</p>
                  </a>
                <a class="sideNavMenuItems menu-link-3" href="contact.html">
                  <p class="EN">CONTACT</p>
                  <p class="FR">CONTACT</p>
                </a>
              <!--
              <a class="sideNavMenuItems menu-link-4" href="team.html">
                <p class="EN">TEAM</p>
                <p class="FR">ÉQUIPE</p>
              </a>
              <a class="sideNavMenuItems menu-link-5" href="projects.html">
                <p class="EN">PROJECTS</p>
                <p class="FR">PROJETS</p>
              </a>
              <a class="sideNavMenuItems menu-link-6" href="protocols.html">
                <p class="EN">PROTOCOLS</p>
                <p class="FR">PROTOCOLES</p>
              </a>
            -->
            </div>
          </section>
        </div>
        <div id="bioGARRAGE-logo"> <a href="index.html"> <img src="images/logo/bioLogo_highres.png" alt="bioGARRAGE logo"> </img> </a> </div>
      </div>
      <div id="overlay" class="showSideNav">
      </div>

      <!-- topnav is the navigation bar of the website -->
      <ul class="topnav transparent" id="topnav">
        <div id="sitemenu-icon">
          <div id="sitemenu">
          </div>
        </div>
        <li id="logo"> <a id="logoHolder" href="index.html"> <img src="images/logo/bioLogo_highres.png" alt="bioGARRAGE logo" width="" height=""> </img> </a></li>
      </ul>

      <div class="blurContainer" id="blurContain">
        <a href="#" id="scroll" style="display: none;"><span></span></a>

        <div id="mainBackground">
          <header>
            <p id="contact-title" class="EN">ABOUT</p>
            <p id="contact-title" class="FR">À PROPOS</p>
          </header>
        </div>

        <div id="about">
          <div id="aboutContent">
            <h2 class="EN">Grass Roots Molecular Biology</h2>
            <p class="EN">
              bioGARAGE's mission is to bring Molecular Biology to <i>The People</i> in an open, innovative and entrepreneurial environment, set within the heart of uOttawa's STEM building and accessible to all.
            </p>
            <h2 class="FR">Biologie moléculaire populaire</h2>
            <p class="FR">
              La mission du bioGARAGE est de démocratiser la biologie moléculaire dans un environnement ouvert, accessible <i>À Tous</i>, innovant et entrepreneurial, au cœur du bâtiment STEM de l'Université d'Ottawa.
            </p>
            <!--
            To edit first paragraph about content text:
            Change text between <p> </p> above as desired]
            note: edit both versions of the paragraph; EN(english) and FR(french).
          -->
        </div>

          <video width="400" height="" preload="auto" controls>
            <source src="resources/bioGARAGE_video.mp4" type="video/mp4">
              <!--
              To change about video, add new video inside of resources folder.
              Rename it to 'bioGARAGE_video.mp4'.
              And remove old video.
            -->
            <!-- <source src="" type="video/ogg"> -->
            Your browser does not support HTML5 video.
          </video>

          <div class="donateContainer">
            <a id="french-video" href="https://youtu.be/yq368mbRb88">
              <p class="EN">French version</p>
              <p class="FR">Version française</p>
            </a>

            <a id="donate-button" href="https://alumni.uottawa.ca/donation-form?fid=mFQCWezLwKA%3D&fdesc=vj8yiR3kw29PyTfrFRwAMAZxELCKKrDz1DyOmbKaoV7sQnIgkTcJdQ%3D%3D"><button type="button" class="contactButtonContent">
              <p class="EN">Donate</p>
              <p class="FR">Contribuez</p>
            </button></a>
          </div>

        <div id="questionsContent">

          <div class="row">
            <div data-aos="fade-up" class="column">
              <img src="images/about/JUST_DO_IT.png" id="Mquestions" alt="about picture" width="200px" height="200px;"> </img></td>
            </div>

            <div class="column oddColor">
              <div data-aos="fade-left"id="expandable">
                <h2 class="topSpace EN">JUST DO IT</h2>
                <h2 class="topSpace FR">Enwèye, fais-le!</h2>
                <!--
                To edit "$#@% textbooks... Learn by doing!"title:
                Change text between <h2> </h2> above as desired]
                note: edit both versions of the paragraph; EN(english) and FR(french).
              -->
              <section>
                <p class="EN">
                  bioGARAGE is an open source lab for students to innovate life by manipulating the genetic blueprints of the cell just like LEGO blocks. Through a toolkit of DNA blocks that can be assembled iteratively in countless ways, and limited only by one’s imagination, biological functions can be revamped or re-engineered.
                </p>
                <p class="FR">
                  Le bioGARAGE est un labo partage qui permet aux étudiants d’innover en manipulant les éléments génétiques des cellules tels des blocs LEGO. Grâce à une boite à outils de blocs d’ADN qui peuvent être assemblés de manière innombrables, les fonctions biologiques peuvent être redéfinies ou remodelées de manière insoupçonnée.
                </p>
                <!--
                To edit "$#@% textbooks... Learn by doing!" text:
                Change text between <p> </p> above as desired]
                note: edit both versions of the paragraph; EN(english) and FR(french).
              -->
            </section>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="column">
          <div data-aos="fade-right" id="expandable" >
            <h2 class="EN">DNA Revolution</h2>
            <h2 class="FR">La révolution de l’ADN</h2>
            <!--
            To edit "What You Can Do" title:
            Change text between <h2> </h2> above as desired]
            note: edit both versions of the paragraph; EN(english) and FR(french).
          -->
          <section>
            <p class="EN">
              The “DNA Revolution” is upon us. bioGARAGE was born of this movement. Serving as a Molecular Biology hub, bioGARAGE emboldens the curious and the audacious. It is a hands-on learning space, where students can redesign and manipulate the building blocks of life. Its community is knitted around the concept of inclusive innovation, and fosters entrepreneurship through connections to local startups, and by engaging students in grand challenges for the betterment of society.
            </p>
            <p class="FR">
              La «révolution de l'ADN» est arrivée. bioGARAGE est un centre de biologie moléculaire né de ce mouvement qui encourage les curieux et les audacieux à agir. Il s’agit d’un espace d’apprentissage pratique où les étudiants peuvent repenser et ré-agencer les éléments constitutifs de la vie. Sa communauté est articulée autour du concept d'innovation inclusive et encourage l'entrepreneuriat en établissant des liens avec des « jeunes pousses » locales et en permettant aux étudiants de relever des défis critiques pour le progrès de notre société.
            </p>
            <!--
            To edit "What You Can Do" text:
            Change text between <p> </p> above as desired]
            note: edit both versions of the paragraph; EN(english) and FR(french).
          -->
        </section>

      </div>
    </div>
    <div data-aos="fade-up" class="column">
      <img src="images/about/DNA_Revolution.png" id="descriptionImage" alt="about picture" width="200px" height="200px;"> </img></td>
    </div>
  </div>

  <div class="trans">
    <div class="transPhoto">
    </div>
  </div>

  <div class="accordionSection">
    <h2> FAQ </h2>

  <button data-aos="fade-right" class="accordion">
    <p class="EN">Where is bioGARAGE?</p>
    <p class="FR">Où est le bioGARAGE?</p>
  </button>
  <div class="panel">
    <p class="EN">The location of bioGARAGE within STEM is still to be determined... Stay tuned!</p>
    <p class="FR"> La localisation du bioGARAGE dans STEM reste à déterminer ... Restez à l’écoute!</p>
  </div>

  <button data-aos="fade-right" class="accordion">
    <p class="EN">What are the prerequisites for participating in bioGARAGE?</p>
    <p class="FR">Quelles sont les conditions préalables à la participation au bioGARAGE?</p>
  </button>
  <div class="panel">
    <p class="EN">Are you curious? Are you innovative? Do you want to recode life to solve the problems of the world? If you answered ‘Yes’ to any of these questions, then you have what it takes to come and be creative in bioGARAGE.</p>
    <p class="FR"> Êtes vous curieux? Êtes-vous inventif? Voulez-vous utiliser les outils de la biologie moléculaire pour résoudre les problèmes du monde? Si vous avez répondu «Oui» à l'une de ces questions, vous avez tout ce qu'il faut pour rejoindre le bioGARAGE.</p>
  </div>

  <button data-aos="fade-right" class="accordion">
    <p class="EN">How much does it cost to use bioGARAGE?</p>
    <p class="FR">Combien cela coute-t-il de rejoindre le bioGARAGE?</p>
  </button>
  <div class="panel">
    <p class="EN">bioGARAGE operates at no cost to students, but it is supported by the generosity of uOttawa, alumni, and corporate sponsors.</p>
    <p class="FR">Le bioGARAGE fonctionne sans frais pour les étudiants, mais il est soutenu par la générosité de l'Université d'Ottawa, des ex-étudiants et des sociétés commanditaires.</p>
  </div>

  <button data-aos="fade-right" class="accordion">
    <p class="EN">Do I need to know about Science to be eligible to participate in bioGARAGE?</p>
    <p class="FR">Dois-je connaitre la science pour pouvoir participer au bioGARAGE?</p>
  </button>
  <div class="panel">
    <p class="EN">Absolutely not. bioGARAGE is designed to break down functional genetic units into building blocks easily assembled into novel constructs with set protocols. You bring the idea, we give you the ingredient options and the baking instructions, and you can create without any previous scientific training.</p>
    <p class="FR">Absolument pas. Le bioGARAGE est conçu pour décomposer les unités génétiques fonctionnelles en blocs qui peuvent être facilement assemblés pour créer des constructions plus complexes. Vous apportez l'idée, nous vous indiquons les différents ingrédients disponibles et les instructions pour leur préparation et leur cuisson, et vous pourrez alors créer sans aucune formation scientifique préalable.</p>
  </div>

  <button data-aos="fade-right" class="accordion">
  <p class="EN">What does bioGARAGE focus on? What are the problems it tries to solve?</p>
  <p class="FR">Quels sont les problèmes que le bioGARAGE tente de résoudre?</p>
</button>
<div class="panel">
<p class="EN">We don’t have the answer to this...You do! What do you want to encode today?</p>
<p class="FR">Nous n’avons pas la réponse à cette question. À toi de décider; que veux-tu encoder aujourd'hui?</p>
</div>

<button data-aos="fade-right" class="accordion">
<p class="EN">How do I join the bioGARAGE community?</p>
<p class="FR">Comment puis-je rejoindre la communauté du bioGARAGE?</p>
</button>
<div class="panel">
<p class="EN">Undergraduate students wishing to join the bioGARAGE community simply submit a brief statement through the <a href="contact.html">CONTACT</a> page email form describing why they want to join, and what they hope to achieve in bioGARAGE.</p>
<p class="FR">Les étudiants de premier cycle doivent soumettre sur la page CONTACT une courte lettre décrivant les raisons pour lesquelles ils souhaitent nous rejoindre et ce qu'ils espèrent réaliser dans le bioGARAGE.</p>
</div>

<button data-aos="fade-right" class="accordion">
<p class="EN">Why bioGARAGE needs me?</p>
<p class="FR">Pourquoi le bioGARAGE a-t-il besoin de moi?</p>
</button>
<div class="panel">
<p class="EN">bioGARAGE thrives on diversity (i.e. of individuals, ideas, training, backgrounds, and goals, etc.). It is not limited to students with a Life Science focus or training. bioGARAGE is a place for anyone and everyone - whether you are studying in arts, computer or physical science, social sciences, etc. bioGARAGE is also open to members of the community. The only prerequisite is your curiosity, and your desire to foster the values and mission of bioGARAGE.</p>
<p class="FR">Le bioGARAGE s’appuie sur la diversité (c’est-à-dire des individus, des idées, des formations, des antécédents, des objectifs, etc.). Il ne se limite pas aux étudiants en chimie ou en sciences de la vie. Le bioGARAGE est un lieu où chacun peut trouver sa place, que vous étudiez les arts, l'informatique ou les sciences physiques, les sciences sociales, etc. La seule condition préalable est votre curiosité et votre désir de promouvoir les valeurs et la mission de bioGARAGE.</p>
</div>

  <!--
  To add more FAQ sections:
  -Copy the following code below and paste it under the other faq sections above. change the EN and FR titles inside the button <p></p>.
  -Change the EN and FR description inside the panel <p></p>(paragraph).

  To edit FAQ sections titles:
  Modify the text in between <button><p> </p></button> above as desired.

  To edit FAQ section filler:
  Modify the text in between <div><p> </p></div> above as desired.

  To remove:
  -remove a chunk of code above matching the same code as below. content will differ.

  code:
  <button data-aos="fade-right" class="accordion">
  <p class="EN">Lorem ipsum dolor sit amet?</p>
  <p class="FR">french: Lorem ipsum dolor sit amet?</p>
</button>
<div class="panel">
<p class="EN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p class="FR">french: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
-->
</div>

<div class="StayInTouch">
  <h3 class="EN"> Have a question we didn't answer or want more information? </h3>
  <h3 class="FR"> Vous avez une question à laquelle nous n'avons pas répondu ou que vous souhaitez plus d'informations? </h3>
  <div class="contactButton">
    <a href="contact.html"> <button type="button" class="contactButtonContent">
      <p class="EN"> Contact Us </p>
      <p class="FR"> Contactez Nous </p>
    </button></a>
  </div>
</div>

</div>
</div>

<div class="footer">
  <div class="footerContent">
    <div id="UOttawa-section">

      <div id="UO-logo">
        <a href="https://www.uottawa.ca/en" ><img src="images/uO-logo-grey-transparent-copy.png"> </img><a>
        </div>

        <div id="faculyAndRelated" class="EN">
          <p> <a href="http://science.uottawa.ca/en"> Faculty of Science </a> </p>
          <br>
          <p> <a href="https://www.uottawa.ca/en"> University of Ottawa </a> </p>
          <br>
          <p> <a href="https://www.google.ca/maps/place/Ottawa,+ON+K1N+6N5/@45.4224699,-75.6865546,16z/data=!3m1!4b1!4m5!3m4!1s0x4cce050458319c71:0x5145607f5f22993b!8m2!3d45.4227425!4d-75.6824915"> Ottawa, Ontario, K1N 6N5 </a> </p>
          <br>
          <p> CANADA </p>
          <br>
          <a href="contact.html"> <p> CONTACT US </p> <a>
          </div>
          <div id="faculyAndRelated" class="FR">
            <p> <a href="http://science.uottawa.ca/fr"> Faculté de Science </a> </p>
            <br>
            <p> <a href="https://www.uottawa.ca/fr"> Université d'Ottawa </a> </p>
            <br>
            <p> <a href="https://www.google.ca/maps/place/Ottawa,+ON+K1N+6N5/@45.4224699,-75.6865546,16z/data=!3m1!4b1!4m5!3m4!1s0x4cce050458319c71:0x5145607f5f22993b!8m2!3d45.4227425!4d-75.6824915"> Ottawa, Ontario, K1N 6N5 </a> </p>
            <br>
            <p> CANADA </p>
            <br>
            <a href="contact.html"> <p> CONTACTEZ NOUS </p> <a>
            </div>
          </div>

          <div id="bioGARAGE-section">
            <a class="lin" href="https://www.facebook.com/uo.biogarage.7?ref=br_rs"><i class="fa fa-facebook"></i></a>
            <a class="lin" href="https://twitter.com/obio_u?lang=en"><i class="fa fa-twitter"></i></a>
            <a class="lin" href="https://benchling.com/organizations/biogarage/projects"><img class="fa" id="bench-1" src="images/logo/Benchling-1.png" alt="benchling logo 1"></img></a>
            <a class="lin" href="https://benchling.com/organizations/biogarage/projects"><img class="fa" id="bench-2" src="images/logo/Benchling-2.png" alt="benchling logo 2" style="display:none;"></img></a>
            <a class="lin" href="https://www.instagram.com/uobiogarage/"><i class="fa fa-instagram"></i></a>
            <a class="lin" href="https://www.youtube.com/channel/UCddlxSK97JC7GJ64Ol1DTqw?view_as=subscriber"><i class="fa fa-youtube-play"></i></a>
            <a class="lin" href="https://github.com/amous123/BioGarage"><i class="fa fa-github"></i></a>

            <p class="EN">
              bioGARAGE INC. © 2018
              <br>
              <a href="resources/terms.txt" class="terms"> Terms & Privacy</a> | <a href="resources/legal.txt" class="legal">Legal</a>
            </p>

            <p class="FR">
              bioGARAGE INC. © 2018
              <br>
              <a href="resources/terms.txt" class="terms"> Termes & confidentialité</a> | <a href="resources/legal.txt" class="legal">Légal</a>
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script  src="javascript/standard.js"></script>
<script  src="javascript/about.js"></script>
</html>
