<DOCTYPE! html>
<html>
<head>

  <meta charset="utf-8" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <!-- CSS Documents -->
  <link rel="StyleSheet" href="css/styleContact.css">
  <link rel="StyleSheet" href="css/standard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- JavaScript Documents -->
  <script type="text/Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/Javascript" src="javascript/standard.js"></script>
  <script type="text/Javascript" src="javascript/contact.js"></script>
  <script type="text/Javascript" async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <!-- Viewport - for scaling -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title style="text-align:center;"> Contact </title style="text-align:center;">
    <meta name="Developers" content="amous123">
  </head>
  <body onload="loadPage()">

    <div id="loader">
      <section id="spinnerCircle">
        <p id="spinnerU"> u </p>
      <div id="spinner">
      <div id="spinnerArrow">
    </div>
      </div>
    </section >
    </div>
    <div id="loadingPage" class="animate-bottom">

    <div id="menuoverlay" class="showSideNav">

      <div id="sitemenu-icon-side">
        <div id="sitemenu-side">
        </div>
      </div>

      <div id="mainmenu">
        <section id="iconsAdded">
          <div id="sideMenuHeader">
            <h2 class="EN"> EXPLORE </h2>
            <h2 class="FR"> EXPLORER </h2>

            <div id="languageButtonContainer">
              <button id="english" class="active">EN</button>
              <button id="french">FR</button>
            </div>
          </div>
            <hr></hr>
            <!-- the drop down menu of the navbar is for mobile version of website -->
            <div>
              <a class="sideNavMenuItems menu-link-1" href="index.html">
                <p class="EN">HOME</p>
                <p class="FR">ACCUEIL</p>
              </a>
              <a class="sideNavMenuItems menu-link-2" href="about.html">
                <p class="EN">ABOUT</p>
                <p class="FR">À PROPOS</p>
                </a>
              <a class="sideNavMenuItems menu-link-3" href="contact.html">
                <p class="EN">CONTACT</p>
                <p class="FR">CONTACT</p>
              </a>
            <!--
            <a class="sideNavMenuItems menu-link-4" href="team.html">
              <p class="EN">TEAM</p>
              <p class="FR">ÉQUIPE</p>
            </a>
            <a class="sideNavMenuItems menu-link-5" href="projects.html">
              <p class="EN">PROJECTS</p>
              <p class="FR">PROJETS</p>
            </a>
            <a class="sideNavMenuItems menu-link-6" href="protocols.html">
              <p class="EN">PROTOCOLS</p>
              <p class="FR">PROTOCOLES</p>
            </a>
          -->
          </div>
        </section>
      </div>
      <div id="bioGARRAGE-logo"> <a href="index.html"> <img src="images/logo/bioLogo_highres.png" alt="bioGARRAGE logo"> </img> </a> </div>
    </div>
    <div id="overlay" class="showSideNav">
    </div>

    <!-- topnav is the navigation bar of the website -->
    <ul class="topnav transparent" id="topnav">
      <div id="sitemenu-icon">
        <div id="sitemenu">
        </div>
      </div>
      <li id="logo"> <a id="logoHolder" href="index.html"> <img src="images/logo/bioLogo_highres.png" alt="bioGARRAGE logo" width="" height=""> </img> </a></li>
    </ul>

    <script  src="javascript/standard.js"></script>
    <script  src="javascript/contact.js"></script>
    <div class="blurContainer" id="blurContain">

      <a href="#" id="scroll" style="display: none;"><span></span></a>

      <div id="mainBackground">
        <header>
          <p id="contact-title" class="EN">CONTACT</p>
          <p id="contact-title" class="FR">CONTACT</p>
        </header>
      </div>

      <section>
        <div id="contactDetails">
          <div id="contactDetailsContent">

            <div class="container-contact1">

              <form class="contact1-form validate-form" method="POST" action="https://formspree.io/uObioGARAGE@gmail.com">

                <div id="firstInput" class="wrap-input1 validate-input" data-validate = "Name is required">
                  <input required="true" class="input1 EN formInput" type="text" name="name" placeholder="Name*">
                  <span class="shadow-input1"></span>
                  <input required="true" class="input1 FR formInput" type="text" placeholder="Nom*">
                  <span class="shadow-input1"></span>
                </div>

                <div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                  <input required="true" class="input1 EN formInput" type="text" name="_replyto" placeholder="Email*">
                  <span class="shadow-input1"></span>
                  <input required="true" class="input1 FR formInput" type="text" placeholder="Courriel*">
                  <span class="shadow-input1"></span>
                </div>

                <div class="wrap-input1 validate-input" data-validate = "Subject is required">
                  <input class="input1 EN formInput" type="text" name="subject" placeholder="Subject">
                  <span class="shadow-input1"></span>
                  <input class="input1 FR formInput" type="text" placeholder="Subjet">
                  <span class="shadow-input1"></span>
                </div>

                <div class="wrap-input1 validate-input" data-validate = "Message is required">
                  <textarea required="true" class="input1 EN formInput" name="message" placeholder="Message*"></textarea>
                  <span class="shadow-input1"></span>
                  <textarea required="true" class="input1 FR formInput" placeholder="Message*"></textarea>
                  <span class="shadow-input1"></span>
                </div>

                <div class="container-contact1-form-btn">
                  <button class="contact1-form-btn" onclick="inputLang()">
                    <span class="EN">
                      Send Email <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </span>
                    <span class="FR">
                      Envoyer Courriel <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </span>
                  </button>
                </div>
              </form>

              <div id="twitter-feed">
                <a class="twitter-timeline" data-height="60vh" href="https://twitter.com/uObioGARAGE">Tweets by bioGARAGE</a>
              </div>

            </div>

          </div>
        </div>
        <!-- predefined code for using Google Maps Static Javascript API -->
        <div id="map" style="position: relative; overflow hidden;"></div>
        <script type="text/Javascript" async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA944DX_JmQ8u_qAlL5QREKP7XTjekUpLo&callback=initMap"></script>
    </section>

    <div class="footer">
      <div class="footerContent">

        <div id="UOttawa-section">

          <div id="UO-logo">
            <a href="https://www.uottawa.ca/en" ><img src="images/uO-logo-grey-transparent-copy.png"> </img><a>
            </div>

            <div id="faculyAndRelated" class="EN">
              <p> <a href="http://science.uottawa.ca/en"> Faculty of Science </a> </p>
              <br>
              <p> <a href="https://www.uottawa.ca/en"> University of Ottawa </a> </p>
              <br>
              <p> <a href="https://www.google.ca/maps/place/Ottawa,+ON+K1N+6N5/@45.4224699,-75.6865546,16z/data=!3m1!4b1!4m5!3m4!1s0x4cce050458319c71:0x5145607f5f22993b!8m2!3d45.4227425!4d-75.6824915"> Ottawa, Ontario, K1N 6N5 </a> </p>
              <br>
              <p> CANADA </p>
              <br>
              <a href="contact.html"> <p> CONTACT US </p> <a>
              </div>

              <div id="faculyAndRelated" class="FR">
                <p> <a href="http://science.uottawa.ca/fr"> Faculté de Science </a> </p>
                <br>
                <p> <a href="https://www.uottawa.ca/fr"> Université d'Ottawa </a> </p>
                <br>
                <p> <a href="https://www.google.ca/maps/place/Ottawa,+ON+K1N+6N5/@45.4224699,-75.6865546,16z/data=!3m1!4b1!4m5!3m4!1s0x4cce050458319c71:0x5145607f5f22993b!8m2!3d45.4227425!4d-75.6824915"> Ottawa, Ontario, K1N 6N5 </a> </p>
                <br>
                <p> CANADA </p>
                <br>
                <a href="contact.html"> <p> CONTACTEZ NOUS </p> <a>
                </div>
            </div>

            <div id="bioGARAGE-section">
              <a class="lin" href="https://www.facebook.com/uo.biogarage.7?ref=br_rs"><i class="fa fa-facebook"></i></a>
              <a class="lin" href="https://twitter.com/obio_u?lang=en"><i class="fa fa-twitter"></i></a>
              <a class="lin" href="https://benchling.com/organizations/biogarage/projects"><img class="fa" id="bench-1" src="images/logo/Benchling-1.png" alt="benchling logo 1"></img></a>
              <a class="lin" href="https://benchling.com/organizations/biogarage/projects"><img class="fa" id="bench-2" src="images/logo/Benchling-2.png" alt="benchling logo 2" style="display:none;"></img></a>
              <a class="lin" href="https://www.instagram.com/uobiogarage/"><i class="fa fa-instagram"></i></a>
              <a class="lin" href="https://www.youtube.com/channel/UCddlxSK97JC7GJ64Ol1DTqw?view_as=subscriber"><i class="fa fa-youtube-play"></i></a>
              <a class="lin" href="https://github.com/amous123/BioGarage"><i class="fa fa-github"></i></a>

                <p class="EN">
                  bioGARAGE INC. © 2018
                  <br>
                  <a href="resources/terms.txt" class="terms"> Terms & Privacy</a> | <a href="resources/legal.txt" class="legal">Legal</a>
                </p>

                <p class="FR">
                  bioGARAGE INC. © 2018
                  <br>
                  <a href="resources/terms.txt" class="terms"> Termes & confidentialité</a> | <a href="resources/legal.txt" class="legal">Légal</a>
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>

      </body>
      <script  src="javascript/standard.js"></script>
      <script  src="javascript/contact.js"></script>
      </html>
