<DOCTYPE! html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <!-- Viewport - for scaling -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="A home to microBiology experiments and protocols">

  <!-- the style sheet linked to this page of the website is called styleIndex.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="StyleSheet" href="css/styleIndex.css">
  <link rel="StyleSheet" href="css/standard.css">

  <!-- scripts -->
  <script type="text/Javascript" src="javascript/standard.js"></script>
  <script type="text/Javascript" src="javascript/index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <title style="text-align:center;"> bioGARAGE </title style="text-align:center;">
    <meta name="Developers" content="amous123">

  </head>
  <body class="preload">

      <div id="loader">
        <section id="spinnerCircle">
          <p id="spinnerU"> u </p>
        <div id="spinner">
        <div id="spinnerArrow">
      </div>
        </div>
      </section >
      </div>
      <div id="loadingPage" class="animate-bottom">

    <div id="menuoverlay" class="showSideNav">

      <div id="sitemenu-icon-side">
        <div id="sitemenu-side">
        </div>
      </div>

      <div id="mainmenu">
        <section id="iconsAdded">
          <div id="sideMenuHeader">
          <h2 class="EN"> EXPLORE </h2>
          <h2 class="FR"> EXPLORER </h2>

          <div id="languageButtonContainer">
            <button id="english" class="active">EN</button>
            <button id="french">FR</button>
          </div>
        </div>
          <hr></hr>
          <!-- the drop down menu of the navbar is for mobile version of website -->
          <div>
            <a class="sideNavMenuItems menu-link-1" href="index.html">
              <p class="EN">HOME</p>
              <p class="FR">ACCUEIL</p>
            </a>
            <a class="sideNavMenuItems menu-link-2" href="about.html">
              <p class="EN">ABOUT</p>
              <p class="FR">À PROPOS</p>
              </a>
            <a class="sideNavMenuItems menu-link-3" href="contact.html">
              <p class="EN">CONTACT</p>
              <p class="FR">CONTACT</p>
            </a>
            <!--
            <a class="sideNavMenuItems menu-link-4" href="team.html">
              <p class="EN">TEAM</p>
              <p class="FR">ÉQUIPE</p>
            </a>
            <a class="sideNavMenuItems menu-link-5" href="projects.html">
              <p class="EN">PROJECTS</p>
              <p class="FR">PROJETS</p>
            </a>
            <a class="sideNavMenuItems menu-link-6" href="protocols.html">
              <p class="EN">PROTOCOLS</p>
              <p class="FR">PROTOCOLES</p>
            </a>
          -->
          </div>
        </section>
      </div>
      <div id="bioGARRAGE-logo"> <a href="index.html"> <img src="images/logo/bioLogo_highres.png" alt="bioGARRAGE logo"> </img> </a> </div>
    </div>
    <div id="overlay" class="showSideNav">
    </div>

    <!-- topnav is the navigation bar of the website -->
    <ul class="topnav transparent" id="topnav">
      <div id="sitemenu-icon">
        <div id="sitemenu">
        </div>
      </div>
      <li id="logo"> <a id="logoHolder" href="index.html"> <img src="images/logo/bioLogo_highres.png" alt="bioGARRAGE logo"> </img> </a></li>
    </ul>

    <div class="blurContainer" id="blurContain">
      <a href="#" id="scroll" class="arrowColor" style="display: none;"><span></span></a>

      <div id="frontContent">
        <figure class="mySlides flash"></figure>
        <figure class="mySlides flash"></figure>
        <figure class="mySlides flash"></figure>
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
        </div>
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
          <span class="badge demo normColor1 w3-hover-white" id="transparentHomeButtons" onclick="currentDiv(1)"></span>
          <span class="badge demo normColor2 hover-green" id="transparentHomeButtons" onclick="currentDiv(2)"></span>
          <span class="badge demo normColor3 hover-red" id="transparentHomeButtons" onclick="currentDiv(3)"></span>
        </div>
      </div>

      <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      </script>

      <div class="opening">
        <div class="openingContent">
          <div class="open1 EN"> uO bioGARAGE... </div>
          <div class="open2 EN"> YOUR SCIENCE, (Y)OUR FUTURE! </div>

          <div class="open1 FR"> uO bioGARAGE... </div>
          <div class="open2 FR"> VOTRE SCIENCE, (V/N)OTRE FUTUR! </div>
          <!--
          To the opening text description;
          Change the text in between <div></div> above as desired.
          note: edit both versions of the paragraph; EN(english) and FR(french).
          -->
        </div>
        <div class="openingButtons">
          <a href="about.html">
            <button class="openBtn1">
              <p class="EN">ABOUT US</p>
              <p class="FR">A PROPOS</p>
            </button>
          </a>
        </div>

        <div id="particles-js" class="rainbowTransition">
          <p class="EN"> create.connect.click </p>
          <p class="FR"> créer.connectez.cliquez </p>
        </div>
      </div>

      <div class="footer">
        <div class="footerContent">
          <div id="UOttawa-section">

            <div id="UO-logo">
              <a href="https://www.uottawa.ca/en" ><img src="images/uO-logo-grey-transparent-copy.png" alt="University of Ottawa logo"> </img><a>
              </div>

              <div id="faculyAndRelated" class="EN">
                <p> <a href="http://science.uottawa.ca/en"> Faculty of Science </a> </p>
                <br>
                <p> <a href="https://www.uottawa.ca/en"> University of Ottawa </a> </p>
                <br>
                <p> <a href="https://www.google.ca/maps/place/Ottawa,+ON+K1N+6N5/@45.4224699,-75.6865546,16z/data=!3m1!4b1!4m5!3m4!1s0x4cce050458319c71:0x5145607f5f22993b!8m2!3d45.4227425!4d-75.6824915"> Ottawa, Ontario, K1N 6N5 </a> </p>
                <br>
                <p> CANADA </p>
                <br>
                <a href="contact.html"> <p> CONTACT US </p> <a>
                </div>

                <div id="faculyAndRelated" class="FR">
                  <p> <a href="http://science.uottawa.ca/fr"> Faculté de Science </a> </p>
                  <br>
                  <p> <a href="https://www.uottawa.ca/fr"> Université d'Ottawa </a> </p>
                  <br>
                  <p> <a href="https://www.google.ca/maps/place/Ottawa,+ON+K1N+6N5/@45.4224699,-75.6865546,16z/data=!3m1!4b1!4m5!3m4!1s0x4cce050458319c71:0x5145607f5f22993b!8m2!3d45.4227425!4d-75.6824915"> Ottawa, Ontario, K1N 6N5 </a> </p>
                  <br>
                  <p> CANADA </p>
                  <br>
                  <a href="contact.html"> <p> CONTACTEZ NOUS </p> <a>
                  </div>
              </div>

              <div id="bioGARAGE-section">
                <a class="lin" href="https://www.facebook.com/uo.biogarage.7?ref=br_rs"><i class="fa fa-facebook"></i></a>
                <a class="lin" href="https://twitter.com/obio_u?lang=en"><i class="fa fa-twitter"></i></a>
                <a class="lin" href="https://benchling.com/organizations/biogarage/projects"><img class="fa" id="bench-1" src="images/logo/Benchling-1.png" alt="benchling logo 1"></img></a>
                <a class="lin" href="https://benchling.com/organizations/biogarage/projects"><img class="fa" id="bench-2" src="images/logo/Benchling-2.png" alt="benchling logo 2" style="display:none;"></img></a>
                <a class="lin" href="https://www.instagram.com/uobiogarage/"><i class="fa fa-instagram"></i></a>
                <a class="lin" href="https://www.youtube.com/channel/UCddlxSK97JC7GJ64Ol1DTqw?view_as=subscriber"><i class="fa fa-youtube-play"></i></a>
                <a class="lin" href="https://github.com/amous123/BioGarage"><i class="fa fa-github"></i></a>

                  <p class="EN">
                    bioGARAGE INC. © 2018
                    <br>
                    <a href="resources/terms.txt" class="terms"> Terms & Privacy</a> | <a href="resources/legal.txt" class="legal">Legal</a>
                  </p>

                  <p class="FR">
                    bioGARAGE INC. © 2018
                    <br>
                    <a href="resources/terms.txt" class="terms"> Termes & confidentialité</a> | <a href="resources/legal.txt" class="legal">Légal</a>
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>

        </body>
        <script  src="javascript/standard.js"></script>
        <script  src="javascript/index.js"></script>
        </html>
