<DOCTYPE! html>
<html>
<head>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <link rel="StyleSheet" href="css/styleProjects.css">
  <link rel="StyleSheet" href="css/standard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/Javascript" src="javascript/standard.js"></script>
  <script type="text/Javascript" src="javascript/projects.js"></script>
  <script type="text/Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title style="text-align:center;"> Projects </title style="text-align:center;">
    <meta name="Developers" content="amous123">

  </head>
  <body onload="loadPage()">

    <div id="loader">
      <section id="spinnerCircle">
        <p id="spinnerU"> u </p>
        <div id="spinner">
          <div id="spinnerArrow">
          </div>
        </div>
      </section >
    </div>
    <div id="loadingPage" class="animate-bottom">

      <div id="menuoverlay" class="showSideNav">

        <div id="sitemenu-icon-side">
          <div id="sitemenu-side">
          </div>
        </div>

        <div id="mainmenu">
          <section id="iconsAdded">
            <div id="sideMenuHeader">
              <h2 class="EN"> EXPLORE </h2>
              <h2 class="FR"> EXPLORER </h2>

              <div id="languageButtonContainer">
                <button id="english" class="active">EN</button>
                <button id="french">FR</button>
              </div>
            </div>
              <hr></hr>
              <!-- the drop down menu of the navbar is for mobile version of website -->
              <div>
                <a class="sideNavMenuItems menu-link-1" href="index.html">
                  <p class="EN">HOME</p>
                  <p class="FR">ACCUEIL</p>
                </a>
                <a class="sideNavMenuItems menu-link-2" href="about.html">
                  <p class="EN">ABOUT</p>
                  <p class="FR">À PROPOS</p>
                  </a>
                <a class="sideNavMenuItems menu-link-3" href="contact.html">
                  <p class="EN">CONTACT</p>
                  <p class="FR">CONTACT</p>
                </a>
              <a class="sideNavMenuItems menu-link-4" href="team.html">
                <p class="EN">TEAM</p>
                <p class="FR">ÉQUIPE</p>
              </a>
              <a class="sideNavMenuItems menu-link-5" href="projects.html">
                <p class="EN">PROJECTS</p>
                <p class="FR">PROJETS</p>
              </a>
              <a class="sideNavMenuItems menu-link-6" href="protocols.html">
                <p class="EN">PROTOCOLS</p>
                <p class="FR">PROTOCOLES</p>
              </a>
            </div>
          </section>
        </div>
        <div id="bioGARRAGE-logo"> <a href="index.html"> <img src="images/logo/bioLogo_highres.png" alt="bioGARRAGE logo"> </img> </a> </div>
      </div>
      <div id="overlay" class="showSideNav">
      </div>

      <!-- topnav is the navigation bar of the website -->
      <ul class="topnav transparent" id="topnav">
        <div id="sitemenu-icon">
          <div id="sitemenu">
          </div>
        </div>
        <li id="logo"> <a id="logoHolder" href="index.html"> <img src="images/logo/bioLogo_highres.png" alt="bioGARRAGE logo" width="" height=""> </img> </a></li>
      </ul>

      <div class="blurContainer" id="blurContain">
        <a href="#" id="scroll" style="display: none;"><span></span></a>

        <div id="mainBackground">
          <header>
            <p id="contact-title">PROJECTS</p>
          </header>
        </div>

        <div id="wrap">
          <ul id="tabs" class="tabs group">
            <li id="tab1" class="active"><a>
              <p class="EN"> Agarose-Gel-Electrophoresis </p>
              <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
            </a></li>
            <li id="tab2"><a>
            <p class="EN"> Agarose-Gel-Electrophoresis </p>
            <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
          </a></li>
            <li id="tab3"><a>
            <p class="EN"> Agarose-Gel-Electrophoresis </p>
            <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
          </a></li>
            <li id="tab4"><a>
              <p class="EN"> Extra </p>
              <p class="FR"> Plus </p>
            </a></li>
            <!--
            To change tab Names:
            Change text in between <p> </p> above as desired.
            note: Each id corresponds with the tab, ex: id="tab1" is the first tab.
          -->
        </ul>
        <div id="projectSections">
          <div class="projectContent active" id="project1">

            <div id="imageContainer" class="grid1">
              <img src="images/projects/tab1/side_image_1.jpg"></img>
            </div>
            <div class="col grid234">
              <p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
              <p class="EN">Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
              <p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>

              <p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
              <p class="FR">french: Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
              <p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
            </div>

            <div id="imageContainer" class="grid1">
              <img src="images/projects/tab1/side_image_2.jpg"></img>
            </div>
            <div class="col grid234">
              <p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
              <p class="EN">Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
              <p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>

              <p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
              <p class="FR">french: Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
              <p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
            </div>

            <!--
            To add more text/images to the first tab:
            Copy the code below and paste it above this comment.
            Modify the text in between the <p> and </p> as desired
            Check the highest number of the "side_image_(number)" for tab1,
            increment it by 1 for the new image number.
            Add new image inside images/projects/tab1 folder and rename it same as src="this";

            To edit text/images to the first tab:
            Replace text inside <p> </p> as desired.
            Check the source name of the image you want to change src="this"
            Rename your new image to "this" and add it in images/projects/tab1 folder.
            Remove the old image.

            to remove:
            Find code above comment matching the one below, make sure to have the same amout of "<div>" and "</div>" as below being deleted.
            code:

            <div id="imageContainer" class="grid1">
            <img src="images/projects/tab1/side_image_1.jpg"></img>
          </div>
          <div class="col grid234">
          <p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
          <p class="EN">Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
          <p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>

          <p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
          <p class="FR">french: Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
          <p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
        </div>
      -->
      <div class="container-project-btn">
        <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr">
          <!-- To replace button link for protocol in tab1,
          change href="this"
          Note: make sure link is external or path inside folder is correct; ex:benchling_pdf/protocol(number).pdf -->
          <button class="project-btn">
            <span class="EN">
              Begin Project
              <i class="fa fa-gear" aria-hidden="true"></i>
            </span>
            <span class="FR">
              Commencez Projet
              <i class="fa fa-gear" aria-hidden="true"></i>
            </span>
          </button>
        </a>
      </div>
    </div>

    <div class="projectContent" id="project2">

      <div id="imageContainer" class="grid1">
        <img src="images/projects/tab2/side_image_1.jpg"></img>
      </div>
      <div class="col grid234">
        <p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
        <p class="EN">Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
        <p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>

        <p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
        <p class="FR">french: Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
        <p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
      </div>

      <!--
      To add more text/images to the second tab:
      Copy the code below and paste it above this comment.
      Modify the text in between the <p> and </p> as desired
      Check the highest number of the "side_image_(number)" for tab2,
      increment it by 1 for the new image number.
      Add new image inside images/projects/tab2 folder and rename it same as src="this";

      To edit text/images to the second tab:
      Replace text inside <p></p> as desired.
      Check the source name of the image you want to change src="this"
      Rename your new image to "this" and add it in images/projects/tab2 folder.
      Remove the old image.

      to remove:
      Find code above comment matching the one below, make sure to have the same amout of "<div>" and "</div>" as below being deleted.
      code:

      <div id="imageContainer" class="grid1">
      <img src="images/projects/tab2/side_image_1.jpg"></img>
    </div>
    <div class="col grid234">
    <p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
    <p class="EN">Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
    <p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>

    <p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
    <p class="FR">french: Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
    <p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
  </div>
-->

<div class="container-project-btn">
  <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr">
    <!-- To replace button link for protocol in tab2,
    change href="this"
    Note: make sure link is external or path inside folder is correct; ex:benchling_pdf/protocol(number).pdf -->
    <button class="project-btn">
      <span class="EN">
        Begin Project
        <i class="fa fa-gear" aria-hidden="true"></i>
      </span>
      <span class="FR">
        Commencez Projet
        <i class="fa fa-gear" aria-hidden="true"></i>
      </span>
    </button>
  </a>
</div>
</div>

<div class="projectContent" id="project3">

  <div id="imageContainer" class="grid1">
    <img src="images/projects/tab3/side_image_1.jpg"></img>
  </div>
  <div class="col grid234">
    <p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
    <p class="EN">Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
    <p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>

    <p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
    <p class="FR">french: Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
    <p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
  </div>

  <!--
  To add more text/images to the third tab:
  Copy the code below and paste it above this comment.
  Modify the text in between the <p> and </p> as desired
  Check the highest number of the "side_image_(number)" for tab3,
  increment it by 1 for the new image number.
  Add new image inside images/projects/tab3 folder and rename it same as src="this";

  To edit text/images to the third tab:
  Replace text inside <p></p> as desired.
  Check the source name of the image you want to change src="this"
  Rename your new image to "this" and add it in images/projects/tab3 folder.
  Remove the old image.

  to remove:
  Find code above comment matching the one below, make sure to have the same amout of "<div>" and "</div>" as below being deleted.
  code:

  <div id="imageContainer" class="grid1">
  <img src="images/projects/tab3/side_image_1.jpg"></img>
</div>
<div class="col grid234">
<p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
<p class="EN">Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
<p class="EN">Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>

<p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
<p class="FR">french: Um, well it's a delorean, right? Yeah okay. Wow, ah Red, you look great. Everything looks great. 1:24, I still got time. Oh my god. No, no not again, c'mon, c'mon. Hey. Libyans. Yeah, well uh, lets keep this brain melting stuff to ourselves, okay? Yeah, yeah what are you wearing, Dave.</p>
<p class="FR">french: Excuse me. I'll call you tonight. Right. Yeah, I think maybe you do. Wait a minute, wait a minute, Doc, are you telling me that you built a time machine out of a delorean.</p>
</div>
-->

<div class="container-project-btn">
  <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr">
    <!-- To replace button link for protocol in tab3,
    change href="this"
    Note: make sure link is external or path inside folder is correct; ex:benchling_pdf/protocol(number).pdf -->
    <button class="project-btn">
      <span class="EN">
        Begin Project
        <i class="fa fa-gear" aria-hidden="true"></i>
      </span>
      <span class="FR">
        Commencez Projet
        <i class="fa fa-gear" aria-hidden="true"></i>
      </span>
    </button>
  </a>
</div>
</div>

<div class="projectContent moreProtocols" id="project4">

  <div class="col gridExtra">
    <p class="EN">View more protocols</p>

    <p class="FR">Regarder plus de protocoles</p>
  </div>

  <!--
  To modify text for "Extra" tab:
  Change the text in between <p> and </p> above.
-->

<div class="container-project-btn">
  <a href="protocols.html">
    <button class="project-btn">
      <span class="EN">
        Protocols
        <i class="fa fa-gear" aria-hidden="true"></i>
      </span>
      <span class="FR">
        Protocoles
        <i class="fa fa-gear" aria-hidden="true"></i>
      </span>
    </button>
  </a>
</div>
</div>
</div>
</div>


<div class="footer">
  <div class="footerContent">

    <div id="UOttawa-section">

      <div id="UO-logo">
        <a href="https://www.uottawa.ca/en" ><img src="images/uO-logo-grey-transparent-copy.png"> </img><a>
        </div>

        <div id="faculyAndRelated" class="EN">
          <p> <a href="http://science.uottawa.ca/en"> Faculty of Science </a> </p>
          <br>
          <p> <a href="https://www.uottawa.ca/en"> University of Ottawa </a> </p>
          <br>
          <p> <a href="https://www.google.ca/maps/place/Ottawa,+ON+K1N+6N5/@45.4224699,-75.6865546,16z/data=!3m1!4b1!4m5!3m4!1s0x4cce050458319c71:0x5145607f5f22993b!8m2!3d45.4227425!4d-75.6824915"> Ottawa, Ontario, K1N 6N5 </a> </p>
          <br>
          <p> CANADA </p>
          <br>
          <a href="contact.html"> <p> CONTACT US </p> <a>
          </div>

          <div id="faculyAndRelated" class="FR">
            <p> <a href="http://science.uottawa.ca/fr"> Faculté de Science </a> </p>
            <br>
            <p> <a href="https://www.uottawa.ca/fr"> Université d'Ottawa </a> </p>
            <br>
            <p> <a href="https://www.google.ca/maps/place/Ottawa,+ON+K1N+6N5/@45.4224699,-75.6865546,16z/data=!3m1!4b1!4m5!3m4!1s0x4cce050458319c71:0x5145607f5f22993b!8m2!3d45.4227425!4d-75.6824915"> Ottawa, Ontario, K1N 6N5 </a> </p>
            <br>
            <p> CANADA </p>
            <br>
            <a href="contact.html"> <p> CONTACTEZ NOUS </p> <a>
            </div>
          </div>

          <div id="bioGARAGE-section">
            <a class="lin" href="https://www.facebook.com/uo.biogarage.7?ref=br_rs"><i class="fa fa-facebook"></i></a>
            <a class="lin" href="https://twitter.com/obio_u?lang=en"><i class="fa fa-twitter"></i></a>
            <a class="lin" href="https://benchling.com/organizations/biogarage/projects"><img class="fa" id="bench-1" src="images/logo/Benchling-1.png" alt="benchling logo 1"></img></a>
            <a class="lin" href="https://benchling.com/organizations/biogarage/projects"><img class="fa" id="bench-2" src="images/logo/Benchling-2.png" alt="benchling logo 2" style="display:none;"></img></a>
            <a class="lin" href="https://www.instagram.com/uobiogarage/"><i class="fa fa-instagram"></i></a>
            <a class="lin" href="https://www.youtube.com/channel/UCddlxSK97JC7GJ64Ol1DTqw?view_as=subscriber"><i class="fa fa-youtube-play"></i></a>
            <a class="lin" href="https://github.com/amous123/BioGarage"><i class="fa fa-github"></i></a>

            <p class="EN">
              bioGARAGE INC. © 2018
              <br>
              <a href="resources/terms.txt" class="terms"> Terms & Privacy</a> | <a href="resources/legal.txt" class="legal">Legal</a>
            </p>

            <p class="FR">
              bioGARAGE INC. © 2018
              <br>
              <a href="resources/terms.txt" class="terms"> Termes & confidentialité</a> | <a href="resources/legal.txt" class="legal">Légal</a>
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>
<script  src="javascript/standard.js"></script>
<script  src="javascript/projects.js"></script>
</html>
