<DOCTYPE! html>
<html>
<head>

  <meta charset="utf-8" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title style="text-align:center;"> Protocols </title style="text-align:center;">
    <meta name="Developers" content="amous123">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="styleSheet" href="css/styleProtocols.css">
    <link rel="StyleSheet" href="css/standard.css">

    <script type="text/Javascript" src="javascript/standard.js"></script>
    <script type="text/Javascript" src="javascript/protocols.js"></script>
    <script type="text/Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  </head>
  <body onload="loadPage()">

    <div id="loader">
      <section id="spinnerCircle">
        <p id="spinnerU"> u </p>
        <div id="spinner">
          <div id="spinnerArrow">
          </div>
        </div>
      </section >
    </div>
    <div id="loadingPage" class="animate-bottom">

      <div id="menuoverlay" class="showSideNav">

        <div id="sitemenu-icon-side">
          <div id="sitemenu-side">
          </div>
        </div>

        <div id="mainmenu">
          <section id="iconsAdded">
            <div id="sideMenuHeader">
              <h2 class="EN"> EXPLORE </h2>
              <h2 class="FR"> EXPLORER </h2>

              <div id="languageButtonContainer">
                <button id="english" class="active">EN</button>
                <button id="french">FR</button>
              </div>
            </div>
              <hr></hr>
              <!-- the drop down menu of the navbar is for mobile version of website -->
              <div>
                <a class="sideNavMenuItems menu-link-1" href="index.html">
                  <p class="EN">HOME</p>
                  <p class="FR">ACCUEIL</p>
                </a>
                <a class="sideNavMenuItems menu-link-2" href="about.html">
                  <p class="EN">ABOUT</p>
                  <p class="FR">À PROPOS</p>
                  </a>
                <a class="sideNavMenuItems menu-link-3" href="contact.html">
                  <p class="EN">CONTACT</p>
                  <p class="FR">CONTACT</p>
                </a>
              <a class="sideNavMenuItems menu-link-4" href="team.html">
                <p class="EN">TEAM</p>
                <p class="FR">ÉQUIPE</p>
              </a>
              <a class="sideNavMenuItems menu-link-5" href="projects.html">
                <p class="EN">PROJECTS</p>
                <p class="FR">PROJETS</p>
              </a>
              <a class="sideNavMenuItems menu-link-6" href="protocols.html">
                <p class="EN">PROTOCOLS</p>
                <p class="FR">PROTOCOLES</p>
              </a>
            </div>
          </section>
        </div>
        <div id="bioGARRAGE-logo"> <a href="index.html"> <img src="images/logo/bioLogo_highres.png" alt="bioGARRAGE logo"> </img> </a> </div>
      </div>
      <div id="overlay" class="showSideNav">
      </div>

      <!-- topnav is the navigation bar of the website -->
      <ul class="topnav transparent" id="topnav">
        <div id="sitemenu-icon">
          <div id="sitemenu">
          </div>
        </div>
        <li id="logo"> <a id="logoHolder" href="index.html"> <img src="images/logo/bioLogo_highres.png" alt="bioGARRAGE logo" width="" height=""> </img> </a></li>
      </ul>

      <div class="blurContainer" id="blurContain">
        <a href="#" id="scroll" class="arrowColor" style="display: none;"><span></span></a>

        <div id="mainBackground">
          <header>
            <p id="contact-title" class="EN"> PROTOCOLS </p>
            <p id="contact-title" class="FR"> PROTOCOLES </p>
          </header>
        </div>

        <div class="accordionSection">

          <div class="row">
            <div class="column" id="column1">
              <div class="Protocol">
                <button class="accordion">
                  <p class="EN"> Agarose-Gel-Electrophoresis </p>
                  <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
                </button>
                <div class="panel">
                  <!-- replaceable text -->
                  <p class="EN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="FR">french: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <br>
                      <div class="benchling-button-container">
                        <a href="benchling_pdf/protocol1.pdf">
                          <!-- To replace button link for protocol 1,
                          change href="this"
                          Note: make sure link is external or path inside folder is correct; ex:benchling_pdf/protocol(number).pdf -->
                          <button class="benchling-button">
                            <span class="EN">
                              Begin Project <i class="fa fa-gear" aria-hidden="true"></i>
                            </span>
                            <span class="FR">
                              Commencez Projet <i class="fa fa-gear" aria-hidden="true"></i>
                            </span>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="Protocol">
                    <button class="accordion">
                      <p class="EN"> Agarose-Gel-Electrophoresis </p>
                      <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
                    </button>
                    <div class="panel">
                      <p class="EN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="FR">french: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          <br>
                          <div class="benchling-button-container">
                            <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr/sbs">
                              <!-- To replace button link for protocol 4,
                              change href="this"
                              Note: make sure link is external or path inside folder is correct; ex:benchling_pdf/protocol(number).pdf -->
                              <button class="benchling-button">
                                <span class="EN">
                                  Begin Project <i class="fa fa-gear" aria-hidden="true"></i>
                                </span>
                                <span class="FR">
                                  Commencez Projet <i class="fa fa-gear" aria-hidden="true"></i>
                                </span>
                              </button>
                            </a>
                          </div>
                        </div>
                      </div>

                      <div class="Protocol">
                        <button class="accordion">
                          <p class="EN"> Agarose-Gel-Electrophoresis </p>
                          <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
                        </button>
                        <div class="panel">
                          <p class="EN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p class="FR">french: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                              <br>
                              <div class="benchling-button-container">
                                <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr/sbs">
                                  <!-- To replace button link for protocol 7,
                                  change href="this"
                                  Note: make sure link is external or path inside folder is correct; ex:benchling_pdf/protocol(number).pdf -->
                                  <button class="benchling-button">
                                    <span class="EN">
                                      Begin Project <i class="fa fa-gear" aria-hidden="true"></i>
                                    </span>
                                    <span class="FR">
                                      Commencez Projet <i class="fa fa-gear" aria-hidden="true"></i>
                                    </span>
                                  </button>
                                </a>
                              </div>
                            </div>
                          </div>


                          <!--
                          To add protocols to column 1:
                          Copy and paste the code below above this comment.
                          Modify the text between <p></p> inside buttons and description as desired.
                          code:

                          <div class="Protocol">
                          <button class="accordion">
                          <p class="EN"> Agarose-Gel-Electrophoresis </p>
                          <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
                        </button>
                        <div class="panel">
                        <p class="EN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="FR">french: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <br>
                        <div class="benchling-button-container">
                        <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr/sbs">
                        <button class="benchling-button">
                        <span class="EN">
                        Begin Project <i class="fa fa-gear" aria-hidden="true"></i>
                      </span>
                      <span class="FR">
                      Commencez Projet <i class="fa fa-gear" aria-hidden="true"></i>
                    </span>
                  </button>
                </a>
              </div>
            </div>
          </div>
        -->
      </div>
      <!--
      To edit text inside accordions of column 1:
      Replace text inside <p></p> as desired.

      To edit text inside buttons of column 1:
      Replace text inside <p></p> as desired.

      note: change both text in EN(english) and FR(french) to the correct language.
    -->

    <div class="column" id="column2">
      <div class="Protocol">
        <button class="accordion">
          <p class="EN"> Agarose-Gel-Electrophoresis </p>
          <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
        </button>
        <div class="panel">
          <p class="EN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="FR">french: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <br>
              <div class="benchling-button-container">
                <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr/sbs">
                  <!-- To replace button link for protocol 2,
                  change href="this"
                  Note: make sure link is external or path inside folder is correct; ex:benchling_pdf/protocol(number).pdf -->
                  <button class="benchling-button">
                    <span class="EN">
                      Begin Project <i class="fa fa-gear" aria-hidden="true"></i>
                    </span>
                    <span class="FR">
                      Commencez Projet <i class="fa fa-gear" aria-hidden="true"></i>
                    </span>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <div class="Protocol">
            <button class="accordion">
              <p class="EN"> Agarose-Gel-Electrophoresis </p>
              <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
            </button>
            <div class="panel">
              <p class="EN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="FR">french: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <br>
                  <div class="benchling-button-container">
                    <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr/sbs">
                      <!-- To replace button link for protocol 5,
                      change href="this"
                      Note: make sure link is external or path inside folder is correct; ex:benchling_pdf/protocol(number).pdf -->
                      <button class="benchling-button">
                        <span class="EN">
                          Begin Project <i class="fa fa-gear" aria-hidden="true"></i>
                        </span>
                        <span class="FR">
                          Commencez Projet <i class="fa fa-gear" aria-hidden="true"></i>
                        </span>
                      </button>
                    </a>
                  </div>
                </div>
              </div>

              <div class="Protocol">
                <button class="accordion">
                  <p class="EN"> Agarose-Gel-Electrophoresis </p>
                  <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
                </button>
                <div class="panel">
                  <p class="EN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="FR">french: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <br>
                      <div class="benchling-button-container">
                        <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr/sbs">
                          <!-- To replace button link for protocol 8,
                          change href="this"
                          Note: make sure link is external or path inside folder is correct; ex:benchling_pdf/protocol(number).pdf -->
                          <button class="benchling-button">
                            <span class="EN">
                              Begin Project <i class="fa fa-gear" aria-hidden="true"></i>
                            </span>
                            <span class="FR">
                              Commencez Projet <i class="fa fa-gear" aria-hidden="true"></i>
                            </span>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>


                  <!--
                  To add protocols to column 2:
                  Copy and paste the code below above this comment.
                  Modify the text between <p></p> inside buttons and description as desired.
                  code:

                  <div class="Protocol">
                  <button class="accordion">
                  <p class="EN"> Agarose-Gel-Electrophoresis </p>
                  <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
                </button>
                <div class="panel">
                <p class="EN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="FR">french: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <br>
                <div class="benchling-button-container">
                <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr/sbs">
                <button class="benchling-button">
                <span class="EN">
                Begin Project <i class="fa fa-gear" aria-hidden="true"></i>
              </span>
              <span class="FR">
              Commencez Projet <i class="fa fa-gear" aria-hidden="true"></i>
            </span>
          </button>
        </a>
      </div>
    </div>
  </div>
-->
</div>

<!--
To edit text inside accordions of column 2:
Replace text inside <p></p> as desired.

To edit text inside buttons of column 2:
Replace text inside <p></p> as desired.

note: change both text in EN(english) and FR(french) to the correct language.
-->

<div class="column" id="column3">
  <div class="Protocol">
    <button class="accordion">
      <p class="EN"> Agarose-Gel-Electrophoresis </p>
      <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
    </button>
    <div class="panel">
      <p class="EN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p class="FR">french: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <br>
          <div class="benchling-button-container">
            <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr/sbs">
              <!-- To replace button link for protocol 3,
              change href="this"
              Note: make sure link is external or path inside folder is correct; ex:benchling_pdf/protocol(number).pdf -->
              <button class="benchling-button">
                <span class="EN">
                  Begin Project <i class="fa fa-gear" aria-hidden="true"></i>
                </span>
                <span class="FR">
                  Commencez Projet <i class="fa fa-gear" aria-hidden="true"></i>
                </span>
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="Protocol">
        <button class="accordion">
          <p class="EN"> Agarose-Gel-Electrophoresis </p>
          <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
        </button>
        <div class="panel">
          <p class="EN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="FR">french: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <br>
              <div class="benchling-button-container">
                <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr/sbs">
                  <!-- to replace button link for protocol 6,
                  change href="this"
                  Note: make sure link is external or path inside folder is correct; ex:benchling_pdf/protocol(number).pdf -->
                  <button class="benchling-button">
                    <span class="EN">
                      Begin Project <i class="fa fa-gear" aria-hidden="true"></i>
                    </span>
                    <span class="FR">
                      Commencez Projet <i class="fa fa-gear" aria-hidden="true"></i>
                    </span>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <div class="Protocol">
            <button class="accordion">
              <p class="EN"> Agarose-Gel-Electrophoresis </p>
              <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
            </button>
            <div class="panel">
              <p class="EN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="FR">french: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <br>
                  <div class="benchling-button-container">
                    <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr/sbs">
                      <!-- To replace button link for protocol 9,
                      change href="this"
                      Note: make sure link is external or path inside folder is correct; ex:benchling_pdf/protocol(number).pdf -->
                      <button class="benchling-button">
                        <span class="EN">
                          Begin Project <i class="fa fa-gear" aria-hidden="true"></i>
                        </span>
                        <span class="FR">
                          Commencez Projet <i class="fa fa-gear" aria-hidden="true"></i>
                        </span>
                      </button>
                    </a>
                  </div>
                </div>
              </div>


              <!--
              To add protocols to column 3:
              Copy and paste the code below above this comment.
              Modify the text between <p></p> inside buttons and description as desired.
              code:

              <div class="Protocol">
              <button class="accordion">
              <p class="EN"> Agarose-Gel-Electrophoresis </p>
              <p class="FR"> french: Agarose-Gel-Electrophoresis </p>
            </button>
            <div class="panel">
            <p class="EN">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="FR">french: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <br>
            <div class="benchling-button-container">
            <a href="https://benchling.com/protocols/FEjB3AQ4/colony-screening-pcr/sbs">
            <button class="benchling-button">
            <span class="EN">
            Begin Project <i class="fa fa-gear" aria-hidden="true"></i>
          </span>
          <span class="FR">
          Commencez Projet <i class="fa fa-gear" aria-hidden="true"></i>
        </span>
      </button>
    </a>
  </div>
</div>
</div>
-->
</div>

<!--
To edit text inside accordions of column 3:
Replace text inside <p></p> as desired.

To edit text inside buttons of column 3:
Replace text inside <p></p> as desired.

note: change both text in EN(english) and FR(french) to the correct language.
-->
</div>
</div>


<div class="footer">
  <div class="footerContent">
    <div id="UOttawa-section">

      <div id="UO-logo">
        <a href="https://www.uottawa.ca/en" ><img src="images/uO-logo-grey-transparent-copy.png"> </img><a>
        </div>

        <div id="faculyAndRelated" class="EN">
          <p> <a href="http://science.uottawa.ca/en"> Faculty of Science </a> </p>
          <br>
          <p> <a href="https://www.uottawa.ca/en"> University of Ottawa </a> </p>
          <br>
          <p> <a href="https://www.google.ca/maps/place/Ottawa,+ON+K1N+6N5/@45.4224699,-75.6865546,16z/data=!3m1!4b1!4m5!3m4!1s0x4cce050458319c71:0x5145607f5f22993b!8m2!3d45.4227425!4d-75.6824915"> Ottawa, Ontario, K1N 6N5 </a> </p>
          <br>
          <p> CANADA </p>
          <br>
          <a href="contact.html"> <p> CONTACT US </p> <a>
          </div>
          <div id="faculyAndRelated" class="FR">
            <p> <a href="http://science.uottawa.ca/fr"> Faculté de Science </a> </p>
            <br>
            <p> <a href="https://www.uottawa.ca/fr"> Université d'Ottawa </a> </p>
            <br>
            <p> <a href="https://www.google.ca/maps/place/Ottawa,+ON+K1N+6N5/@45.4224699,-75.6865546,16z/data=!3m1!4b1!4m5!3m4!1s0x4cce050458319c71:0x5145607f5f22993b!8m2!3d45.4227425!4d-75.6824915"> Ottawa, Ontario, K1N 6N5 </a> </p>
            <br>
            <p> CANADA </p>
            <br>
            <a href="contact.html"> <p> CONTACTEZ NOUS </p> <a>
            </div>

          </div>

          <div id="bioGARAGE-section">
            <a class="lin" href="https://www.facebook.com/uo.biogarage.7?ref=br_rs"><i class="fa fa-facebook"></i></a>
            <a class="lin" href="https://twitter.com/obio_u?lang=en"><i class="fa fa-twitter"></i></a>
            <a class="lin" href="https://benchling.com/organizations/biogarage/projects"><img class="fa" id="bench-1" src="images/logo/Benchling-1.png" alt="benchling logo 1"></img></a>
            <a class="lin" href="https://benchling.com/organizations/biogarage/projects"><img class="fa" id="bench-2" src="images/logo/Benchling-2.png" alt="benchling logo 2" style="display:none;"></img></a>
            <a class="lin" href="https://www.instagram.com/uobiogarage/"><i class="fa fa-instagram"></i></a>
            <a class="lin" href="https://www.youtube.com/channel/UCddlxSK97JC7GJ64Ol1DTqw?view_as=subscriber"><i class="fa fa-youtube-play"></i></a>
            <a class="lin" href="https://github.com/amous123/BioGarage"><i class="fa fa-github"></i></a>

            <p class="EN">
              bioGARAGE INC. © 2018
              <br>
              <a href="resources/terms.txt" class="terms"> Terms & Privacy</a> | <a href="resources/legal.txt" class="legal">Legal</a>
            </p>

            <p class="FR">
              bioGARAGE INC. © 2018
              <br>
              <a href="resources/terms.txt" class="terms"> Termes & confidentialité</a> | <a href="resources/legal.txt" class="legal">Légal</a>
            </p>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script  src="javascript/standard.js"></script>
<script  src="javascript/protocols.js"></script>
</html>
