<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;"/>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <meta name="Developers" content="amous123">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title style="text-align:center;"> Team </title style="text-align:center;">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href='unitegallery/css/unite-gallery.css' type='text/css'/>
    <link rel="StyleSheet" href="sponsorSLider/infinite-slider.css">
    <link rel="StyleSheet" href="css/styleTeam.css">
    <link rel="StyleSheet" href="css/standard.css">

    <script type="text/Javascript" src='sponsorSLider/carousel.js'></script>
    <script type="text/Javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/Javascript" src='unitegallery/js/jquery-11.0.min.js'></script>
    <script type="text/Javascript" src='unitegallery/js/unitegallery.min.js'></script>
    <script type="text/Javascript" src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>
    <script type="text/Javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script type="text/Javascript" src="javascript/standard.js"></script>
    <script type="text/Javascript" src="javascript/team.js"></script>
  </head>

  <body>

    <div id="loader">
      <section id="spinnerCircle">
        <p id="spinnerU"> u </p>
      <div id="spinner">
      <div id="spinnerArrow">
    </div>
      </div>
    </section >
    </div>
    <div id="loadingPage" class="animate-bottom">

    <div id="menuoverlay" class="showSideNav">

      <div id="sitemenu-icon-side">
        <div id="sitemenu-side">
        </div>
      </div>

      <div id="mainmenu">
        <section id="iconsAdded">
          <div id="sideMenuHeader">
            <h2 class="EN"> EXPLORE </h2>
            <h2 class="FR"> EXPLORER </h2>

            <div id="languageButtonContainer">
              <button id="english" class="active">EN</button>
              <button id="french">FR</button>
            </div>
          </div>
            <hr></hr>
            <!-- the drop down menu of the navbar is for mobile version of website -->
            <div>
              <a class="sideNavMenuItems menu-link-1" href="index.html">
                <p class="EN">HOME</p>
                <p class="FR">ACCUEIL</p>
              </a>
              <a class="sideNavMenuItems menu-link-2" href="about.html">
                <p class="EN">ABOUT</p>
                <p class="FR">À PROPOS</p>
                </a>
              <a class="sideNavMenuItems menu-link-3" href="contact.html">
                <p class="EN">CONTACT</p>
                <p class="FR">CONTACT</p>
              </a>
            <a class="sideNavMenuItems menu-link-4" href="team.html">
              <p class="EN">TEAM</p>
              <p class="FR">ÉQUIPE</p>
            </a>
            <a class="sideNavMenuItems menu-link-5" href="projects.html">
              <p class="EN">PROJECTS</p>
              <p class="FR">PROJETS</p>
            </a>
            <a class="sideNavMenuItems menu-link-6" href="protocols.html">
              <p class="EN">PROTOCOLS</p>
              <p class="FR">PROTOCOLES</p>
            </a>
          </div>
        </section>
      </div>
      <div id="bioGARRAGE-logo"> <a href="index.html"> <img src="images/logo/bioLogo_highres.png" alt="bioGARRAGE logo"> </img> </a> </div>
    </div>
    <div id="overlay" class="showSideNav">
    </div>

    <!-- topnav is the navigation bar of the website -->
    <ul class="topnav transparent" id="topnav">
      <div id="sitemenu-icon">
        <div id="sitemenu">
        </div>
      </div>
      <li id="logo"> <a id="logoHolder" href="index.html"> <img src="images/logo/bioLogo_highres.png" alt="bioGARRAGE logo" width="" height=""> </img> </a></li>
    </ul>

    <script  src="javascript/standard.js"></script>
    <script  src="javascript/team.js"></script>
    <div class="blurContainer" id="blurContain">
      <a href="#" id="scroll" style="display: none;"><span></span></a>

      <div id="mainBackground">
        <header>
          <p id="contact-title">TEAM</p>
        </header>
      </div>

      <!--  <h2 id="photoH2">Photo Gallery</h2> -->
      <div id="gallery" style="display:none;">

        <a href="http://unitegallery.net">
          <img alt="Lemon Slice"
          src="images/team/tile1.jpg"
          data-image="images/team/tile1.jpg"
          data-description="This is a Lemon Slice"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Peppers"
          src="images/team/tile2.jpg"
          data-image="images/team/tile2.jpg"
          data-description="Those are peppers"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Keys"
          src="images/team/tile3.jpg"
          data-image="images/team/tile3.jpg"
          data-description="Those are keys"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Friuts in cup"
          src="images/team/tile4.jpg"
          data-image="images/team/tile4.jpg"
          data-description="Those are friuts in a cup"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Yellow Flowers"
          src="images/team/tile5.jpg"
          data-image="images/team/tile5.jpg"
          data-description="Those are yellow flowers"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Butterfly"
          src="images/team/tile6.jpg"
          data-image="images/team/tile6.jpg"
          data-description="This is butterfly"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Boat"
          src="images/team/tile7.jpg"
          data-image="images/team/tile7.jpg"
          data-description="This is a boat"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Woman"
          src="images/team/tile8.jpg"
          data-image="images/team/tile8.jpg"
          data-description="This is a woman"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Cup Of Coffee"
          src="images/team/tile9.jpg"
          data-image="images/team/tile9.jpg"
          data-description="This is cup of coffee"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Iphone Back"
          src="images/team/tile10.jpg"
          data-image="images/team/tile10.jpg"
          data-description="This is iphone back"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Lemon Slice"
          src="images/team/tile11.jpg"
          data-image="images/team/tile11.jpg"
          data-description="This is a Lemon Slice"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Peppers"
          src="images/team/tile12.jpg"
          data-image="images/team/tile12.jpg"
          data-description="Those are peppers"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Keys"
          src="images/team/tile13.jpg"
          data-image="images/team/tile13.jpg"
          data-description="Those are keys"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Friuts in cup"
          src="images/team/tile14.jpg"
          data-image="images/team/tile14.jpg"
          data-description="Those are friuts in a cup"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Yellow Flowers"
          src="images/team/tile15.jpg"
          data-image="images/team/tile15.jpg"
          data-description="Those are yellow flowers"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Butterfly"
          src="images/team/tile16.jpg"
          data-image="images/team/tile16.jpg"
          data-description="This is butterfly"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Boat"
          src="images/team/tile17.jpg"
          data-image="images/team/tile17.jpg"
          data-description="This is a boat"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Woman"
          src="images/team/tile18.jpg"
          data-image="images/team/tile18.jpg"
          data-description="This is a woman"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Cup Of Coffee"
          src="images/team/tile19.jpg"
          data-image="images/team/tile19.jpg"
          data-description="This is cup of coffee"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Iphone Back"
          src="images/team/tile20.jpg"
          data-image="images/team/tile20.jpg"
          data-description="This is iphone back"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Lemon Slice"
          src="images/team/tile21.jpg"
          data-image="images/team/tile21.jpg"
          data-description="This is a Lemon Slice"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Peppers"
          src="images/team/tile22.jpg"
          data-image="images/team/tile22.jpg"
          data-description="Those are peppers"
          style="display:none">
        </a>

        <a href="http://unitegallery.net">
          <img alt="Keys"
          src="images/team/tile23.jpg"
          data-image="images/team/tile23.jpg"
          data-description="Those are keys"
          style="display:none">
        </a>

        <!--
          Simply changing an image in the photo gallery:
          using the image description, find the photo you want to change above,
          -find its src="images/team/this". rename the new image to 'this', the same as the
          old image and remove the old image.
          -rename the data-image"this" the same as the src"this".

          Adding more images to the photo gallery:
          copy the code below and paste it above this comment.
          -replace all 'keys' by name of new photo
          -check what the highest numbered tile is, add 1 and replace the
          src with 'images/team/tile(insert new highest number).png'.
          note: replace .png by correct image type added/changed.

          to remove a picture]:
          Find code above comment matching the one below, make sure to have the same amout of "<div>" and "</div>" as below being deleted.
          code:

          <a href="http://unitegallery.net">
            <img alt="Keys"
            src="images/team/tile3.jpg"
            data-image="images/team/tile3.jpg"
            data-description="Those are keys"
            style="display:none">
          </a>
        -->
</div>

<div id="sponsors">
  <section class="customer-logos slider">
    <div class="slide"><img src="images/team/sponsors/sponsor_logo_1.png"></div>
    <div class="slide"><img src="images/team/sponsors/sponsor_logo_2.png"></div>
    <div class="slide"><img src="images/team/sponsors/sponsor_logo_3.png"></div>
    <div class="slide"><img src="images/team/sponsors/sponsor_logo_4.png"></div>
    <div class="slide"><img src="images/team/sponsors/sponsor_logo_5.png"></div>
    <div class="slide"><img src="images/team/sponsors/sponsor_logo_6.png"></div>
    <div class="slide"><img src="images/team/sponsors/sponsor_logo_7.png"></div>

    <!--
      Replacing a sponsor logo:
      Find the name of the image you want to replace in the folder,
      remove the old image and rename the new image sponsor_logo_(number of old image).

      Adding a sponsor logo:
      Copy the code below and paste it above this comment.
      Check what the highest numbered logo is, add 1 and replace the
      src with 'images/team/sponsors/sponsor_logo_(insert new highest number).png'.

      note: replace .png by correct image type added/changed.

      to remove a sponsor logo:
      Find code above comment matching the one below, make sure to have the same amout of "<div>" and "</div>" as below being deleted.
      code:

      <div class="slide"><img src="images/team/sponsors/sponsor_logo_7.png"></div>
    -->
  </section>
</div>
<script src="sponsorSLider/carousel.js"></script>
<script src="javascript/team.js"></script>

<div class="footer">
  <div class="footerContent">

    <div id="UOttawa-section">

      <div id="UO-logo">
        <a href="https://www.uottawa.ca/en" ><img src="images/uO-logo-grey-transparent-copy.png"> </img><a>
        </div>

        <div id="faculyAndRelated" class="EN">
          <p> <a href="http://science.uottawa.ca/en"> Faculty of Science </a> </p>
          <br>
          <p> <a href="https://www.uottawa.ca/en"> University of Ottawa </a> </p>
          <br>
          <p> <a href="https://www.google.ca/maps/place/Ottawa,+ON+K1N+6N5/@45.4224699,-75.6865546,16z/data=!3m1!4b1!4m5!3m4!1s0x4cce050458319c71:0x5145607f5f22993b!8m2!3d45.4227425!4d-75.6824915"> Ottawa, Ontario, K1N 6N5 </a> </p>
          <br>
          <p> CANADA </p>
          <br>
          <a href="contact.html"> <p> CONTACT US </p> <a>
          </div>

          <div id="faculyAndRelated" class="FR">
            <p> <a href="http://science.uottawa.ca/fr"> Faculté de Science </a> </p>
            <br>
            <p> <a href="https://www.uottawa.ca/fr"> Université d'Ottawa </a> </p>
            <br>
            <p> <a href="https://www.google.ca/maps/place/Ottawa,+ON+K1N+6N5/@45.4224699,-75.6865546,16z/data=!3m1!4b1!4m5!3m4!1s0x4cce050458319c71:0x5145607f5f22993b!8m2!3d45.4227425!4d-75.6824915"> Ottawa, Ontario, K1N 6N5 </a> </p>
            <br>
            <p> CANADA </p>
            <br>
            <a href="contact.html"> <p> CONTACTEZ NOUS </p> <a>
            </div>
          </div>

          <div id="bioGARAGE-section">
            <a class="lin" href="https://www.facebook.com/uo.biogarage.7?ref=br_rs"><i class="fa fa-facebook"></i></a>
            <a class="lin" href="https://twitter.com/obio_u?lang=en"><i class="fa fa-twitter"></i></a>
            <a class="lin" href="https://benchling.com/organizations/biogarage/projects"><img class="fa" id="bench-1" src="images/logo/Benchling-1.png" alt="benchling logo 1"></img></a>
            <a class="lin" href="https://benchling.com/organizations/biogarage/projects"><img class="fa" id="bench-2" src="images/logo/Benchling-2.png" alt="benchling logo 2" style="display:none;"></img></a>
            <a class="lin" href="https://www.instagram.com/uobiogarage/"><i class="fa fa-instagram"></i></a>
            <a class="lin" href="https://www.youtube.com/channel/UCddlxSK97JC7GJ64Ol1DTqw?view_as=subscriber"><i class="fa fa-youtube-play"></i></a>
            <a class="lin" href="https://github.com/amous123/BioGarage"><i class="fa fa-github"></i></a>

            <p class="EN">
              bioGARAGE INC. © 2018
              <br>
              <a href="resources/terms.txt" class="terms"> Terms & Privacy</a> | <a href="resources/legal.txt" class="legal">Legal</a>
            </p>

            <p class="FR">
              bioGARAGE INC. © 2018
              <br>
              <a href="resources/terms.txt" class="terms"> Termes & confidentialité</a> | <a href="resources/legal.txt" class="legal">Légal</a>
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>

  </body>
  <script type="text/javascript">
  jQuery(document).ready(function(){
  jQuery("#gallery").unitegallery();
  loadPage();
    });
  </script>
  <script  src="javascript/standard.js"></script>
  <script  src="javascript/team.js"></script>
  </html>
